Line 1: // Calendar class to handle all functionality
Line 17: this.eventForm = document.getElementById('event-form');
Line 22: // Selected date for event
Line 51: if (e.target === this.modal) {
Line 62: if (this.currentMonth < 0) {
Line 65: } else if (this.currentMonth > 11) {
Line 89: // Get current date for highlighting today
Line 96: for (let i = 0; i < 6; i++) {
Line 100: // Create cells for each day of the week
Line 101: for (let j = 0; j < 7; j++) {
Line 104: if (i === 0 && j < firstDay) {
Line 105: // Empty cells before first day of month
Line 107: } else if (date > daysInMonth) {
Line 110: } else {
Line 121: if (isCurrentMonth && date === today.getDate()) {
Line 125: // Check if day has event
Line 126: const dateString = this.formatDateString(this.currentYear, this.currentMonth, date);
Line 127: if (this.events[dateString]) {
Line 153: // Stop creating rows if we've reached the end of the month
Line 154: if (date > daysInMonth) {
Line 155: break;
Line 160: // Format date string for event storage (YYYY-MM-DD)
Line 161: formatDateString(year, month, day) {
Line 165: // Open event modal for a specific date
Line 167: this.selectedDate = this.formatDateString(this.currentYear, this.currentMonth, day);
Line 170: // Format date for display
Line 174: // Load existing event if exists
Line 175: if (this.events[this.selectedDate]) {
Line 178: } else {
Line 198: if (note) {
Line 200: } else {
Line 211: if (this.selectedDate && this.events[this.selectedDate]) {
Line 227: localStorage.setItem('calendar-events', JSON.stringify(this.events));
