Line 38: correct: "Correct! 'O' is the chemical symbol for Oxygen.",
Line 39: incorrect: "Incorrect. 'O' is the chemical symbol for Oxygen."
Line 112: // Check if answer is correct
Line 117: if (isCorrect) {
Line 124: } else {
Line 135: if (this.currentQuestionIndex < this.questions.length - 1) {
Line 138: } else {
Line 187: question.options.forEach((option, index) => {
Line 201: if (isNaN(optionIndex) || optionIndex < 0 || optionIndex >= currentQuestion.options.length) {
Line 210: if (result.isCorrect) {
Line 212: } else {
Line 222: continueQuiz() {
Line 225: if (hasNextQuestion) {
Line 227: } else {
Line 241: // Performance feedback based on score percentage
Line 242: if (finalScore.percentage >= 90) {
Line 244: } else if (finalScore.percentage >= 70) {
Line 246: } else if (finalScore.percentage >= 50) {
Line 247: console.log("Good effort! Keep learning.");
Line 248: } else {
Line 268: function simulateQuiz() {
Line 274: // Simulate user answers (1-4) for each question
Line 278: for (let i = 0; i < simulatedAnswers.length; i++) {
Line 281: if (validAnswer) {
Line 282: if (i < simulatedAnswers.length - 1) {
Line 283: console.log("\nPress any key to continue to the next question...");
Line 284: quizUI.continueQuiz();
Line 285: } else {
Line 287: quizUI.continueQuiz();
Line 292: console.log("\nThank you for playing the quiz game!");
Line 295: // Call the function to run the quiz
Line 301: document.getElementById('start-btn').addEventListener('click', function() {
Line 314: function runQuiz() {
Line 320: function askQuestion() {
Line 324: if (validAnswer) {
Line 325: if (!quiz.quizCompleted) {
Line 326: console.log("\nPress Enter to continue to the next question...");
Line 328: quizUI.continueQuiz();
Line 329: if (!quiz.quizCompleted) {
Line 331: } else {
Line 335: } else {
Line 338: } else {
