Line 2: document.addEventListener('DOMContentLoaded', function() {
Line 20: taskInput.addEventListener('keypress', function(e) {
Line 21: if (e.key === 'Enter') {
Line 26: filterBtns.forEach(btn => {
Line 27: btn.addEventListener('click', function() {
Line 29: filterBtns.forEach(b => b.classList.remove('active'));
Line 40: function addTask() {
Line 42: if (taskText) {
Line 56: function deleteTask(id) {
Line 62: function toggleTask(id) {
Line 64: if (task.id === id) {
Line 73: function editTask(id) {
Line 78: // Create input for editing
Line 101: editInput.addEventListener('keypress', function(e) {
Line 102: if (e.key === 'Enter') {
Line 107: function saveEdit() {
Line 109: if (newText) {
Line 111: if (task.id === id) {
Line 122: function renderTasks() {
Line 127: if (currentFilter === 'all') return true;
Line 128: if (currentFilter === 'completed') return task.completed;
Line 129: if (currentFilter === 'pending') return !task.completed;
Line 133: filteredTasks.forEach(task => {
Line 167: function saveTasks() {
Line 168: localStorage.setItem('tasks', JSON.stringify(tasks));
