{
    type: "Program",
    sourceType: "script",
    body: [
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "key"
                    },
                    init: {
                        type: "Literal",
                        value: "amlZPi",
                        raw: "'amlZPi'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "b"
                    },
                    init: {
                        type: "Literal",
                        value: "(,\u0018\u0016\u0015#\u0000\u001c!8\u0005\u001f\u0018\u000fTzmIC\u0005^lrRlg\n/>\n\u0015\u0004\u00034p  \u0019 \u001f\u001a\b\u0010 \u000e\u000f&\u0010\u0003E\u001e/\u0003>\b+8\u0011\u0006@A\u0016aPpIAM\u001a;\"I(,\u0018\u0016\u0015#\u0000\u001c!8\u0005\u001f\u0018\u000fXzmIC.-\u0016\u001502.-\u000e\u0015;(#+t\u0013&,M.\u001b\u001e--,\"\u001e~ /+#z2\u0006\u0002\u0005\t47D\u0015\b\u000f2~\n\u000e\u0000L-'\u001eO\u0002\t)$\f\u0013\u001f\t33\u0001L\u0006\u0003(5\bO\f\u0018z\u0015:2,5\u001f\u001dG/(8z:\b\u0015\u0004\u000b(1\u0007\u0005\bB9?\u0004A.6\u001b\u00029-,?\u000e~*. L\u001e\u0019:5$\"\u0019\u0004:,>B\u0019\u001f$A\u001a\u001b-~\u0004\u0004\n\r*\"\u0000\u000f\u0019B);I\b\u0019\t)1G\n\u0017L65\r\r\u0004\u000b2$\u001aO\u0004\tz'\u001e\u0016C!\u0003\u0011',,>\u000e\u0002(7( \u0015\u0017<$9>\u001b\u0006,->B\u0019\u001f$A\u001a\u001b-~+ #(\u0016\u0011'%C%\u0014\u0016&A9)\u0016\u0015?(>%\u0015\u001e0.8B\u0019\u001f$CC\u001f*<\u0000\u0015ENzr@Z`fzpIA\u0004\nzx\u001b\u0014>;3\u0016=*;LgmICOEz+dkMLzpIAML\u001f9\u0000\u0019, 1\u0004<\u0000MQzrG\u0004\u0015\txkdkMLzp\u0014A\b\u0000)5I\u001a`fzpIAMLzp,\b\u0004\u0014\u001b\u001c\u000258\rzmICC\u001c>6KZ`fzpIA\u0010WWZIAML<?\u001bAE\u001a;\"I\b\u00065(\t!3.\u0018*)%&7?zmIQVL3;0\u00134$\b\u0013\u001d\u0011\u0014 \u001d\n:AQL\u0013\u0011\u001d-(&;!$\u00038\u001a#2]O\u0001\t47\u001d\tVL3;0\u00134$\b\u0013\u001d\u0011\u0014 \u001d\n:JFEz+dkMLzpIAML,1\u001bA'\u0006\u0011\u001b'8?>zmI\u000f\b\u001bz\u0011\n\u0015\u0004\u001a?\b&\u0003\u0007\t9$AC:?9\"\u0000\u0011\u0019B\t8\f\r\u0001NskdkMLzpIAML.2\n\u001b\u000b<;3I\\M&0\u001b\"/4>\b~,\u0019\u001d\r44,\u000f\u001b\u0005(?\u0007\f\b\u0002.\u0003\u001d\u0013\u0004\u0002=#ACH8\u001f\u001d9DOEz{IC10xpBA \r.8G\u0013\u0002\u001944AP\bTzzI,\f\u00182~\u001b\u0000\u0003\b5=AHDLqp,\b\u0004\u0014\u001b\u001c\u000258\ra]cAMLzpIAM\u00047\u0006\u0006\u000b\u0017Lgp\u000f\u0000\u0001\u001f?kdkMLzpIAML\u0013\u0011\u001d-(&;!$\u00038\u001a#2YAPL45\u001eA,\u000f.9\u001f\u00045#8:\f\u0002\u0019Dx\u001d:9  h~1,!$\u000e\u00049CDWWZIAMLzpIA$-.\u001c,+\f\u001d\u00172<\u0017\u0014\u000ej~\u0006\u000f\u001f\t;4\u0010\u0012\u0019\r.5\n\t\f\u0002=5I\\M\n/>\n\u0015\u0004\u00034x@A\u0016aPpIAMLzpIAMLz9\u000fAEXzmTA$-.\u001c,+\f\u001d\u00172<\u0017\u0014\u000ej~\u001b\u0004\f\b#\u0003\u001d\u0000\u0019\tzvOA_\\jpT\\M%\u001b$%$'\r+\u001d\u000b4\u001b\u00158`G\u0012\u0019\r.%\u001aHM\u0017WZIAMLzpIAMLzpIAML,1\u001bA$-.\u001c,+\f\u001d\u00172<\u0017\u0014\u000ekpTA\u0003\t-p(\u0002\u0019\u0005,51.\u000f\u0006?3\u001dIO-\u001e\u001f-#C?.\"\f\u0000\u0000NskdkMLzpIAMLzpIAMLzp\u0000\u0007MD\u0013\u0011\u001d-(&;!$\u00038\u001a#2XO\u0002\u001c?>AHAL\u0013\u0011\u001d-(&;!$\u00038\u001a#2XO\u0019\u0015*5I\\M]vp  \u0019 \u001f\u001a\b\u0010 \u000e\u000f&\u0010\u0003\\B-\"\u0000\u0015\bD\u0013\u0011\u001d-(&;!$\u00038\u001a#2YO?\t) \u0006\u000f\u001e\t\u0018?\r\u0018D@ze\fRMPz\u0019(\u0015!)\u00101\u0018,\u000f9,)\u000bPC\u001f3*\fHM\u0017WZIAMLzpIAMLzpIAMLzpIA\u0005\u0001\f?\u0003\u001bMQz$\u001b\u0014\bWWZIAMLzpIAMLzpIAMLzpIA$-.\u001c,+\f\u001d\u00172<\u0017\u0014\u000ek~\u0019\u000e\u001e\u0005.9\u0006\u000fMQz`RlgLzpIAMLzpIAMLzpIAMLz\u0019(\u0015!)\u00101\u0018,\u000f9,)\u000bPC\u001f;&\f5\u0002*3<\fI\u0019\u000e9*\u000f1\f\u000fvp[HVaPpIAMLzpIAMLzpIAMLzpI\u0015\u001f\u0015z+dkMLzpIAMLzpIAMLzpIAMLzpIA'\u0006\u0011\u001b'8?>t\u0002\u001c\u000fE\u001883\u0013\u0007=\r9|IPALjydkMLzpIAMLzpIAMLzpIAML'p\n\u0000\u0019\u000f2pA(,\u0018\u0016\u0015#\u0000\u001c!8\u0005\u001f\u0018\u000f^sp\u0012\u001c`fzpIAMLzpIAMLzpIA\u0010aPpIAMLzpIAMLzpIAM%\u001b$%$'\r+\u001d\u000b4\u001b\u00158aG\u0002\u0001\u0003)5AH`fzpIAMLzpIAML']cAMLzpIAM\u0011a]cAMLzpIAM\u0018()I\u001a`fzpIAMLzpIAML\u0013\u0011\u001d-(&;!$\u00038\u001a#2YO\u0002\u001c?>AC*)\u000erEAO\u0004.$\u0019[BCxpBA$-.\u001c,+\f\u001d\u00172<\u0017\u0014\u000en\u000b\u0000\n4\u001e\u0003\u0018;\"\u0019\u001c#\u001c.;>1z{ICB\u000b?$G\u0011\u0005\u001ce%\u0006\u000f\n\u0005\u0000).\u0018\u0018\u0001grIJM!;$\u0001O\u001f\r44\u0006\fEEz{ICK\u0007?)TCMGz\u0019(\u0015!)\u00101\u0018,\u000f9,)\u000bYMGz\"\u001c2:\u0005\u001c\u0004\"7AL<1\u0005\u0012\bEa]cAMLzpIAMLzpI(,\u0018\u0016\u0015#\u0000\u001c!8\u0005\u001f\u0018\u000f\\t#\f\u000f\tDskdkMLzpIAML'p\n\u0000\u0019\u000f2pA(,\u0018\u0016\u0015#\u0000\u001c!8\u0005\u001f\u0018\u000f_sp\u0012\u001c`fzpIAMLzp\u0000\u0007MD2=?\u000e\u0007\u0016sp\u0012lgLzpIAMLzpIAM\u000e(5\b\nVaPpIAMLzpI\u001cVaPpIAM\u0011a]c\u001cVaP\u0019(\u0015!)\u00101\u0018,\u000f9,)\u000bIONskdk$-.\u001c,+\f\u001d\u00172<\u0017\u0014\u000errO\u0011\t\ng$\r\u0019\t'\u001f ?3\u0014\u0000xyR",
                        raw: "'(,\\x18\\x16\\x15#\\x00\\x1c!8\\x05\\x1f\\x18\\x0fTzmIC\\x05^lrRlg\\x0a/>\\x0a\\x15\\x04\\x034p  \\x19 \\x1f\\x1a\\x08\\x10 \\x0e\\x0f&\\x10\\x03E\\x1e/\\x03>\\x08+8\\x11\\x06@A\\x16aPpIAM\\x1a;\"I(,\\x18\\x16\\x15#\\x00\\x1c!8\\x05\\x1f\\x18\\x0fXzmIC.-\\x16\\x1502.-\\x0e\\x15;(#+t\\x13&,M.\\x1b\\x1e--,\"\\x1e~ /+#z2\\x06\\x02\\x05\\x0947D\\x15\\x08\\x0f2~\\x0a\\x0e\\x00L-\\x27\\x1eO\\x02\\x09)$\\x0c\\x13\\x1f\\x0933\\x01L\\x06\\x03(5\\x08O\\x0c\\x18z\\x15:2,5\\x1f\\x1dG/(8z:\\x08\\x15\\x04\\x0b(1\\x07\\x05\\x08B9?\\x04A.6\\x1b\\x029-,?\\x0e~*. L\\x1e\\x19:5$\"\\x19\\x04:,>B\\x19\\x1f$A\\x1a\\x1b-~\\x04\\x04\\x0a\\x0d*\"\\x00\\x0f\\x19B);I\\x08\\x19\\x09)1G\\x0a\\x17L65\\x0d\\x0d\\x04\\x0b2$\\x1aO\\x04\\x09z\\x27\\x1e\\x16C!\\x03\\x11\\x27,,>\\x0e\\x02(7( \\x15\\x17<$9>\\x1b\\x06,->B\\x19\\x1f$A\\x1a\\x1b-~+ #(\\x16\\x11\\x27%C%\\x14\\x16&A9)\\x16\\x15?(>%\\x15\\x1e0.8B\\x19\\x1f$CC\\x1f*<\\x00\\x15ENzr@Z`fzpIA\\x04\\x0azx\\x1b\\x14>;3\\x16=*;LgmICOEz+dkMLzpIAML\\x1f9\\x00\\x19, 1\\x04<\\x00MQzrG\\x04\\x15\\x09xkdkMLzp\\x14A\\x08\\x00)5I\\x1a`fzpIAMLzp,\\x08\\x04\\x14\\x1b\\x1c\\x0258\\x0dzmICC\\x1c>6KZ`fzpIA\\x10WWZIAML<?\\x1bAE\\x1a;\"I\\x08\\x065(\\x09!3.\\x18*)%&7?zmIQVL3;0\\x134$\\x08\\x13\\x1d\\x11\\x14 \\x1d\\x0a:AQL\\x13\\x11\\x1d-(&;!$\\x038\\x1a#2]O\\x01\\x0947\\x1d\\x09VL3;0\\x134$\\x08\\x13\\x1d\\x11\\x14 \\x1d\\x0a:JFEz+dkMLzpIAML,1\\x1bA\\x27\\x06\\x11\\x1b\\x278?>zmI\\x0f\\x08\\x1bz\\x11\\x0a\\x15\\x04\\x1a?\\x08&\\x03\\x07\\x099$AC:?9\"\\x00\\x11\\x19B\\x098\\x0c\\x0d\\x01NskdkMLzpIAML.2\\x0a\\x1b\\x0b<;3I\\x5cM&0\\x1b\"/4>\\x08~,\\x19\\x1d\\x0d44,\\x0f\\x1b\\x05(?\\x07\\x0c\\x08\\x02.\\x03\\x1d\\x13\\x04\\x02=#ACH8\\x1f\\x1d9DOEz{IC10xpBA \\x0d.8G\\x13\\x02\\x1944AP\\x08TzzI,\\x0c\\x182~\\x1b\\x00\\x03\\x085=AHDLqp,\\x08\\x04\\x14\\x1b\\x1c\\x0258\\x0da]cAMLzpIAM\\x047\\x06\\x06\\x0b\\x17Lgp\\x0f\\x00\\x01\\x1f?kdkMLzpIAML\\x13\\x11\\x1d-(&;!$\\x038\\x1a#2YAPL45\\x1eA,\\x0f.9\\x1f\\x045#8:\\x0c\\x02\\x19Dx\\x1d:9  h~1,!$\\x0e\\x049CDWWZIAMLzpIA$-.\\x1c,+\\x0c\\x1d\\x172<\\x17\\x14\\x0ej~\\x06\\x0f\\x1f\\x09;4\\x10\\x12\\x19\\x0d.5\\x0a\\x09\\x0c\\x02=5I\\x5cM\\x0a/>\\x0a\\x15\\x04\\x034x@A\\x16aPpIAMLzpIAMLz9\\x0fAEXzmTA$-.\\x1c,+\\x0c\\x1d\\x172<\\x17\\x14\\x0ej~\\x1b\\x04\\x0c\\x08#\\x03\\x1d\\x00\\x19\\x09zvOA_\\x5cjpT\\x5cM%\\x1b$%$\\x27\\x0d+\\x1d\\x0b4\\x1b\\x158`G\\x12\\x19\\x0d.%\\x1aHM\\x17WZIAMLzpIAMLzpIAML,1\\x1bA$-.\\x1c,+\\x0c\\x1d\\x172<\\x17\\x14\\x0ekpTA\\x03\\x09-p(\\x02\\x19\\x05,51.\\x0f\\x06?3\\x1dIO-\\x1e\\x1f-#C?.\"\\x0c\\x00\\x00NskdkMLzpIAMLzpIAMLzp\\x00\\x07MD\\x13\\x11\\x1d-(&;!$\\x038\\x1a#2XO\\x02\\x1c?>AHAL\\x13\\x11\\x1d-(&;!$\\x038\\x1a#2XO\\x19\\x15*5I\\x5cM]vp  \\x19 \\x1f\\x1a\\x08\\x10 \\x0e\\x0f&\\x10\\x03\\x5cB-\"\\x00\\x15\\x08D\\x13\\x11\\x1d-(&;!$\\x038\\x1a#2YO?\\x09) \\x06\\x0f\\x1e\\x09\\x18?\\x0d\\x18D@ze\\x0cRMPz\\x19(\\x15!)\\x101\\x18,\\x0f9,)\\x0bPC\\x1f3*\\x0cHM\\x17WZIAMLzpIAMLzpIAMLzpIA\\x05\\x01\\x0c?\\x03\\x1bMQz$\\x1b\\x14\\x08WWZIAMLzpIAMLzpIAMLzpIA$-.\\x1c,+\\x0c\\x1d\\x172<\\x17\\x14\\x0ek~\\x19\\x0e\\x1e\\x05.9\\x06\\x0fMQz`RlgLzpIAMLzpIAMLzpIAMLz\\x19(\\x15!)\\x101\\x18,\\x0f9,)\\x0bPC\\x1f;&\\x0c5\\x02*3<\\x0cI\\x19\\x0e9*\\x0f1\\x0c\\x0fvp[HVaPpIAMLzpIAMLzpIAMLzpI\\x15\\x1f\\x15z+dkMLzpIAMLzpIAMLzpIAMLzpIA\\x27\\x06\\x11\\x1b\\x278?>t\\x02\\x1c\\x0fE\\x1883\\x13\\x07=\\x0d9|IPALjydkMLzpIAMLzpIAMLzpIAML\\x27p\\x0a\\x00\\x19\\x0f2pA(,\\x18\\x16\\x15#\\x00\\x1c!8\\x05\\x1f\\x18\\x0f^sp\\x12\\x1c`fzpIAMLzpIAMLzpIA\\x10aPpIAMLzpIAMLzpIAM%\\x1b$%$\\x27\\x0d+\\x1d\\x0b4\\x1b\\x158aG\\x02\\x01\\x03)5AH`fzpIAMLzpIAML\\x27]cAMLzpIAM\\x11a]cAMLzpIAM\\x18()I\\x1a`fzpIAMLzpIAML\\x13\\x11\\x1d-(&;!$\\x038\\x1a#2YO\\x02\\x1c?>AC*)\\x0erEAO\\x04.$\\x19[BCxpBA$-.\\x1c,+\\x0c\\x1d\\x172<\\x17\\x14\\x0en\\x0b\\x00\\x0a4\\x1e\\x03\\x18;\"\\x19\\x1c#\\x1c.;>1z{ICB\\x0b?$G\\x11\\x05\\x1ce%\\x06\\x0f\\x0a\\x05\\x00).\\x18\\x18\\x01grIJM!;$\\x01O\\x1f\\x0d44\\x06\\x0cEEz{ICK\\x07?)TCMGz\\x19(\\x15!)\\x101\\x18,\\x0f9,)\\x0bYMGz\"\\x1c2:\\x05\\x1c\\x04\"7AL<1\\x05\\x12\\x08Ea]cAMLzpIAMLzpI(,\\x18\\x16\\x15#\\x00\\x1c!8\\x05\\x1f\\x18\\x0f\\x5ct#\\x0c\\x0f\\x09DskdkMLzpIAML\\x27p\\x0a\\x00\\x19\\x0f2pA(,\\x18\\x16\\x15#\\x00\\x1c!8\\x05\\x1f\\x18\\x0f_sp\\x12\\x1c`fzpIAMLzp\\x00\\x07MD2=?\\x0e\\x07\\x16sp\\x12lgLzpIAMLzpIAM\\x0e(5\\x08\\x0aVaPpIAMLzpI\\x1cVaPpIAM\\x11a]c\\x1cVaP\\x19(\\x15!)\\x101\\x18,\\x0f9,)\\x0bIONskdk$-.\\x1c,+\\x0c\\x1d\\x172<\\x17\\x14\\x0errO\\x11\\x09\\x0ag$\\x0d\\x19\\x09\\x27\\x1f ?3\\x14\\x00xyR'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "ForStatement",
            init: {
                type: "VariableDeclaration",
                declarations: [
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "kGIjv5"
                        },
                        init: {
                            type: "Literal",
                            value: "",
                            raw: "\"\""
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "kGIjv6"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "kGIjv7"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    }
                ],
                kind: "var"
            },
            test: {
                type: "BinaryExpression",
                operator: "<",
                left: {
                    type: "Identifier",
                    name: "kGIjv6"
                },
                right: {
                    type: "MemberExpression",
                    computed: False,
                    object: {
                        type: "Identifier",
                        name: "b"
                    },
                    property: {
                        type: "Identifier",
                        name: "length"
                    }
                }
            },
            update: {
                type: "UpdateExpression",
                operator: "++",
                argument: {
                    type: "Identifier",
                    name: "kGIjv6"
                },
                prefix: False
            },
            body: {
                type: "ExpressionStatement",
                expression: {
                    type: "SequenceExpression",
                    expressions: [
                        {
                            type: "AssignmentExpression",
                            operator: "+=",
                            left: {
                                type: "Identifier",
                                name: "kGIjv5"
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "String"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "fromCharCode"
                                    }
                                },
                                arguments: [
                                    {
                                        type: "BinaryExpression",
                                        operator: "^",
                                        left: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "b"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "kGIjv6"
                                                }
                                            ]
                                        },
                                        right: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "key"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "kGIjv7"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            type: "UpdateExpression",
                            operator: "++",
                            argument: {
                                type: "Identifier",
                                name: "kGIjv7"
                            },
                            prefix: False
                        },
                        {
                            type: "LogicalExpression",
                            operator: "&&",
                            left: {
                                type: "BinaryExpression",
                                operator: "==",
                                left: {
                                    type: "Identifier",
                                    name: "kGIjv7"
                                },
                                right: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "key"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "length"
                                    }
                                }
                            },
                            right: {
                                type: "AssignmentExpression",
                                operator: "=",
                                left: {
                                    type: "Identifier",
                                    name: "kGIjv7"
                                },
                                right: {
                                    type: "Literal",
                                    value: 0,
                                    raw: "0"
                                }
                            }
                        }
                    ]
                }
            }
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "CallExpression",
                callee: {
                    type: "Identifier",
                    name: "print"
                },
                arguments: [
                    {
                        type: "Identifier",
                        name: "kGIjv5"
                    }
                ]
            }
        }
    ],
    errors: []
}