{
    type: "Program",
    sourceType: "script",
    body: [
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "key"
                    },
                    init: {
                        type: "Literal",
                        value: "kqyyS7",
                        raw: "'kqyyS7'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "b"
                    },
                    init: {
                        type: "Literal",
                        value: "\u0012!\u0010\b>B:\u001d>4\u001f\u000fKLY[;\u0005[SBtYQ\u001e\u001f\u001a\r:X\u0005Q\u0000):F\u0006\u0004(\u0015\u0014z'Y\u0017\u0012\u0018b\u0003 \f\u0012z\u0017\u0010|sYs\u0017K\u0007\u0018\u000bsN;\u0018\b\u0014&f\u0007645g\u0017VQ[1\u0016v'87>\u0000g987>\u0004x9:*1\u001cg8_:6\u001e\u0018\u001c\u0001T\u001a<Y\u001f\u0014\u0017\r|C\u0003\u0014\u0014\u001c \u0018\u001f\u0003\u0018\u000f6[F\u0013\u0015\u00164P\u000e\u0003Y-\u0006p9016\u0007r'\"W:\u001czK\u0006\u000e\u000e}Q\u0007\u001e\u000b\u00102Y\t\u0003\f\u001c=^\u0005\u0016W\u001a<ZK;,8\u001fc$&<+\u0007e\"07>\u001frE264sz*02:\u0012e/_:6\u001e\u0017\u001c\u0006\u000eW9V\u0000\u0018\u0014\u001b<D\u001f_\t\u0015sc#4/0\u001f{*6</\u0016c.#07\u0012e296*\u0003~?05W\u0010x&Q18\u0003g24,+\u001cd?>)W\u0010x&SW\n#[\u0002\u0005Q[s\u0015BJtss\u0017KQ\u0010\u001fs\u001f\u0005\u001a2,;f\u001e\u001aYDn\u0017ISPY(:aQYYs\u0017KQY)\"}\u0000\u0017,0s\nKSW\u001c+RIJtss\u0017KQ\u0004Y6[\u0018\u0014Y\u0002^=KQYYs\u0017KQ)\b\u0019\\\r$0Yn\u0017I_\t\u001d5\u0015P|sYs\u0017K\fBtY\u0017KQY\u001f<EKY\u000f\u0018!\u0017(\u0014\u0017\u0001\u0001B1\u0017\u0011\u00139ZKLYIh\u0017(\u0014\u0017\u0001\u0001B1\u0017\u0011\u00139ZKMY\u0000\u0003^\u001a\u001c\f(?p&=MW?R\u0005\u0016\r\u0011h\u0017(\u0014\u0017\u0001\u0001B1\u0017\u0011\u00139Z@ZPY(:aQYYs\u0017KQY\u000f2EK\u00068.&p\f':\u001b\u0012f(\b1Yn\u0017\u0005\u0014\u000eY\u0012T\u001f\u0018\u000f\u001c\u000bx\t\u001b\u001c\u001a'\u001fI&*\u001a!^\u001b\u0005W*;R\u0007\u001d[Ph:aQYYs\u0017KQY\u001c\u001eG,\u001a:Yn\u0017\u001c0.\f\u0014P=2\u001b8\u0002t\u00129W<+G\n\u001f\u001d<=A\u0002\u0003\u0016\u0017>R\u0005\u0005*\r!^\u0005\u0016\nQq\u0012?44)v\u0015BQRYqk7SYRsz\n\u0005\u0011W!X\u001e\u001f\u001dQbRSQSY\u001eV\u001f\u0019W\u000b2Y\u000f\u001e\u0014Qz\u001eKZY)\"}\u0000\u0017,0h:aQYYs\u0017KQY\u00009\u007f>(\u0001\u001b\u001cO2?\u001c\u0018\u0004\u007fKLY\u001f2[\u0018\u0014BtY\u0017KQYYs\u0017K\b)\u0010\"Z\u001e \u0015>\u001e{[QDY=R\u001cQ8\u001a'^\u001d\u0014!61]\u000e\u0012\rQqz8)45a\u00193<51\u0007c;SPB^=KQYYs\u0017KQ\u0000):F\u0006\u0004(\u0015\u0014z'AW\u0016=E\u000e\u0010\u001d\u0000 C\n\u0005\u001c\u001a;V\u0005\u0016\u001cYn\u0017\r\u0004\u0017\u001a'^\u0004\u001fQPsLf{YYs\u0017KQYYs\u0017KQ\u0010\u001fs\u001f_QDDsN;\u0018\b\u0014&f\u0007645c\u0019\u0019\u0014\u0018\u001d*d\u001f\u0010\r\u001cs\u0011MQKIc\u0017VLY\u0000\u0003^\u001a\u001c\f(?p&=IW C\n\u0005\f\nz\u0017\u0010|sYs\u0017KQYYs\u0017KQYYs\u0017K\u0007\u0018\u000bsN;\u0018\b\u0014&f\u0007645b\u0017VQ\u0017\u001c$\u0017*\u0012\r\u0010%R3>\u001b\u00136T\u001fY[8\u0017x/3W*'E\u000e\u0010\u0014[z\ff{YYs\u0017KQYYs\u0017KQYYs\u0017\u0002\u0017YQ*g\u0002\u0000\u0014\f\u0002[,<5H}X\u001b\u0014\u0017Qz\u001bK\b)\u0010\"Z\u001e \u0015>\u001e{Z_\r\u0000#RKLYH\u007f\u0017\u0012!\u0010\b>B:\u001d>4\u001f\u0006E\u0006\u000b\u0010'RC\b)\u0010\"Z\u001e \u0015>\u001e{[_+\u001c G\u0004\u001f\n\u001c\u0011X\u000f\bPUs\u0002\u000eBYEsN;\u0018\b\u0014&f\u0007645b\u0019\u0018\u0018\u0003\u001cz\u0017\u0010|sYs\u0017KQYYs\u0017KQYYs\u0017KQYYsN\u00019, +U$\t 76V<9YDsC\u0019\u0004\u001cB^=KQYYs\u0017KQYYs\u0017KQYYs\u0017KQ\u0000):F\u0006\u0004(\u0015\u0014z'@W\t<D\u0002\u0005\u0010\u0016=\u0017VQIB^=KQYYs\u0017KQYYs\u0017KQYYs\u0017KQ\u0000):F\u0006\u0004(\u0015\u0014z'@W\n2A\u000e%\u0016?:[\u000eY\u001c4#p\u00002UYa\u001eP|sYs\u0017KQYYs\u0017KQYYs\u0017KQYYsC\u0019\bY\u0002^=KQYYs\u0017KQYYs\u0017KQYYs\u0017KQYYs\u0017\u001c0.\f\u0014P=2\u001b8\u0002t\u00129W+&YC\u00144\t\u0014\\(]YH\u007f\u0017[Xtss\u0017KQYYs\u0017KQYYs\u0017KQYYs\u0017\u0016Q\u001a\u0018'T\u0003QQ\u0000\u0003^\u001a\u001c\f(?p&=KPsL\u0016|sYs\u0017KQYYs\u0017KQYYs\u0017K\ftss\u0017KQYYs\u0017KQYYs\u0017KQ\u0000):F\u0006\u0004(\u0015\u0014z'@W\u001a?X\u0018\u0014QP^=KQYYs\u0017KQYYs\u0017\u0016|sYs\u0017KQYYsJP|sYs\u0017KQYYsC\u0019\bY\u0002^=KQYYs\u0017KQYYs\u0017\u0012!\u0010\b>B:\u001d>4\u001f\u0007E\u001e\t\u001c=\u001fI6<-q\u001bKS\u0011\r'GQ^V[s\u001cK\b)\u0010\"Z\u001e \u0015>\u001e{_*:\u001c=O9\u0004#\u001f;]\u0001\u001c$Yx\u0017I^\u001e\u001c'\u0019\u001b\u0019\tF6g<$3Dq\u0017@Q4\u0018'_E\u0003\u0018\u00177X\u0006YPYx\u0017IW\u0012\u001c*\nIQRY*g\u0002\u0000\u0014\f\u0002[,<5As\u001cK\u001f\u00122\u0006_:\u0004\u0012UsQ\n\u001d\n\u001cz\ff{YYs\u0017KQYYs\u0017KQ\u0000):F\u0006\u0004(\u0015\u0014z'AW\n6Y\u000fYPB^=KQYYs\u0017KQ\u0004Y0V\u001f\u0012\u0011Y{N;\u0018\b\u0014&f\u0007645`\u001eK\n\u0004tY\u0017KQYYs\u0017K\u0018\u001fY{N\u00019, +U$\t 76V<9PY(:aQYYs\u0017KQYYs\u0017K\u0013\u000b\u001c2\\P|sYs\u0017KQYYsJP|sYs\u0017K\fBtYJP|s\u0000\u0003^\u001a\u001c\f(?p&=Q[q\u001eP|s\u0000\u0003^\u001a\u001c\f(?p&=Q[uG\u000f\u0017D\u000e6`16?[z\f",
                        raw: "'\\x12!\\x10\\x08>B:\\x1d>4\\x1f\\x0fKLY[;\\x05[SBtYQ\\x1e\\x1f\\x1a\\x0d:X\\x05Q\\x00):F\\x06\\x04(\\x15\\x14z\\x27Y\\x17\\x12\\x18b\\x03 \\x0c\\x12z\\x17\\x10|sYs\\x17K\\x07\\x18\\x0bsN;\\x18\\x08\\x14&f\\x07645g\\x17VQ[1\\x16v\\x2787>\\x00g987>\\x04x9:*1\\x1cg8_:6\\x1e\\x18\\x1c\\x01T\\x1a<Y\\x1f\\x14\\x17\\x0d|C\\x03\\x14\\x14\\x1c \\x18\\x1f\\x03\\x18\\x0f6[F\\x13\\x15\\x164P\\x0e\\x03Y-\\x06p9016\\x07r\\x27\"W:\\x1czK\\x06\\x0e\\x0e}Q\\x07\\x1e\\x0b\\x102Y\\x09\\x03\\x0c\\x1c=^\\x05\\x16W\\x1a<ZK;,8\\x1fc$&<+\\x07e\"07>\\x1frE264sz*02:\\x12e/_:6\\x1e\\x17\\x1c\\x06\\x0eW9V\\x00\\x18\\x14\\x1b<D\\x1f_\\x09\\x15sc#4/0\\x1f{*6</\\x16c.#07\\x12e296*\\x03~?05W\\x10x&Q18\\x03g24,+\\x1cd?>)W\\x10x&SW\\x0a#[\\x02\\x05Q[s\\x15BJtss\\x17KQ\\x10\\x1fs\\x1f\\x05\\x1a2,;f\\x1e\\x1aYDn\\x17ISPY(:aQYYs\\x17KQY)\"}\\x00\\x17,0s\\x0aKSW\\x1c+RIJtss\\x17KQ\\x04Y6[\\x18\\x14Y\\x02^=KQYYs\\x17KQ)\\x08\\x19\\x5c\\x0d$0Yn\\x17I_\\x09\\x1d5\\x15P|sYs\\x17K\\x0cBtY\\x17KQY\\x1f<EKY\\x0f\\x18!\\x17(\\x14\\x17\\x01\\x01B1\\x17\\x11\\x139ZKLYIh\\x17(\\x14\\x17\\x01\\x01B1\\x17\\x11\\x139ZKMY\\x00\\x03^\\x1a\\x1c\\x0c(?p&=MW?R\\x05\\x16\\x0d\\x11h\\x17(\\x14\\x17\\x01\\x01B1\\x17\\x11\\x139Z@ZPY(:aQYYs\\x17KQY\\x0f2EK\\x068.&p\\x0c\\x27:\\x1b\\x12f(\\x081Yn\\x17\\x05\\x14\\x0eY\\x12T\\x1f\\x18\\x0f\\x1c\\x0bx\\x09\\x1b\\x1c\\x1a\\x27\\x1fI&*\\x1a!^\\x1b\\x05W*;R\\x07\\x1d[Ph:aQYYs\\x17KQY\\x1c\\x1eG,\\x1a:Yn\\x17\\x1c0.\\x0c\\x14P=2\\x1b8\\x02t\\x129W<+G\\x0a\\x1f\\x1d<=A\\x02\\x03\\x16\\x17>R\\x05\\x05*\\x0d!^\\x05\\x16\\x0aQq\\x12?44)v\\x15BQRYqk7SYRsz\\x0a\\x05\\x11W!X\\x1e\\x1f\\x1dQbRSQSY\\x1eV\\x1f\\x19W\\x0b2Y\\x0f\\x1e\\x14Qz\\x1eKZY)\"}\\x00\\x17,0h:aQYYs\\x17KQY\\x009\\x7f>(\\x01\\x1b\\x1cO2?\\x1c\\x18\\x04\\x7fKLY\\x1f2[\\x18\\x14BtY\\x17KQYYs\\x17K\\x08)\\x10\"Z\\x1e \\x15>\\x1e{[QDY=R\\x1cQ8\\x1a\\x27^\\x1d\\x14!61]\\x0e\\x12\\x0dQqz8)45a\\x193<51\\x07c;SPB^=KQYYs\\x17KQ\\x00):F\\x06\\x04(\\x15\\x14z\\x27AW\\x16=E\\x0e\\x10\\x1d\\x00 C\\x0a\\x05\\x1c\\x1a;V\\x05\\x16\\x1cYn\\x17\\x0d\\x04\\x17\\x1a\\x27^\\x04\\x1fQPsLf{YYs\\x17KQYYs\\x17KQ\\x10\\x1fs\\x1f_QDDsN;\\x18\\x08\\x14&f\\x07645c\\x19\\x19\\x14\\x18\\x1d*d\\x1f\\x10\\x0d\\x1cs\\x11MQKIc\\x17VLY\\x00\\x03^\\x1a\\x1c\\x0c(?p&=IW C\\x0a\\x05\\x0c\\x0az\\x17\\x10|sYs\\x17KQYYs\\x17KQYYs\\x17K\\x07\\x18\\x0bsN;\\x18\\x08\\x14&f\\x07645b\\x17VQ\\x17\\x1c$\\x17*\\x12\\x0d\\x10%R3>\\x1b\\x136T\\x1fY[8\\x17x/3W*\\x27E\\x0e\\x10\\x14[z\\x0cf{YYs\\x17KQYYs\\x17KQYYs\\x17\\x02\\x17YQ*g\\x02\\x00\\x14\\x0c\\x02[,<5H}X\\x1b\\x14\\x17Qz\\x1bK\\x08)\\x10\"Z\\x1e \\x15>\\x1e{Z_\\x0d\\x00#RKLYH\\x7f\\x17\\x12!\\x10\\x08>B:\\x1d>4\\x1f\\x06E\\x06\\x0b\\x10\\x27RC\\x08)\\x10\"Z\\x1e \\x15>\\x1e{[_+\\x1c G\\x04\\x1f\\x0a\\x1c\\x11X\\x0f\\x08PUs\\x02\\x0eBYEsN;\\x18\\x08\\x14&f\\x07645b\\x19\\x18\\x18\\x03\\x1cz\\x17\\x10|sYs\\x17KQYYs\\x17KQYYs\\x17KQYYsN\\x019, +U$\\x09 76V<9YDsC\\x19\\x04\\x1cB^=KQYYs\\x17KQYYs\\x17KQYYs\\x17KQ\\x00):F\\x06\\x04(\\x15\\x14z\\x27@W\\x09<D\\x02\\x05\\x10\\x16=\\x17VQIB^=KQYYs\\x17KQYYs\\x17KQYYs\\x17KQ\\x00):F\\x06\\x04(\\x15\\x14z\\x27@W\\x0a2A\\x0e%\\x16?:[\\x0eY\\x1c4#p\\x002UYa\\x1eP|sYs\\x17KQYYs\\x17KQYYs\\x17KQYYsC\\x19\\x08Y\\x02^=KQYYs\\x17KQYYs\\x17KQYYs\\x17KQYYs\\x17\\x1c0.\\x0c\\x14P=2\\x1b8\\x02t\\x129W+&YC\\x144\\x09\\x14\\x5c(]YH\\x7f\\x17[Xtss\\x17KQYYs\\x17KQYYs\\x17KQYYs\\x17\\x16Q\\x1a\\x18\\x27T\\x03QQ\\x00\\x03^\\x1a\\x1c\\x0c(?p&=KPsL\\x16|sYs\\x17KQYYs\\x17KQYYs\\x17K\\x0ctss\\x17KQYYs\\x17KQYYs\\x17KQ\\x00):F\\x06\\x04(\\x15\\x14z\\x27@W\\x1a?X\\x18\\x14QP^=KQYYs\\x17KQYYs\\x17\\x16|sYs\\x17KQYYsJP|sYs\\x17KQYYsC\\x19\\x08Y\\x02^=KQYYs\\x17KQYYs\\x17\\x12!\\x10\\x08>B:\\x1d>4\\x1f\\x07E\\x1e\\x09\\x1c=\\x1fI6<-q\\x1bKS\\x11\\x0d\\x27GQ^V[s\\x1cK\\x08)\\x10\"Z\\x1e \\x15>\\x1e{_*:\\x1c=O9\\x04#\\x1f;]\\x01\\x1c$Yx\\x17I^\\x1e\\x1c\\x27\\x19\\x1b\\x19\\x09F6g<$3Dq\\x17@Q4\\x18\\x27_E\\x03\\x18\\x177X\\x06YPYx\\x17IW\\x12\\x1c*\\x0aIQRY*g\\x02\\x00\\x14\\x0c\\x02[,<5As\\x1cK\\x1f\\x122\\x06_:\\x04\\x12UsQ\\x0a\\x1d\\x0a\\x1cz\\x0cf{YYs\\x17KQYYs\\x17KQ\\x00):F\\x06\\x04(\\x15\\x14z\\x27AW\\x0a6Y\\x0fYPB^=KQYYs\\x17KQ\\x04Y0V\\x1f\\x12\\x11Y{N;\\x18\\x08\\x14&f\\x07645`\\x1eK\\x0a\\x04tY\\x17KQYYs\\x17K\\x18\\x1fY{N\\x019, +U$\\x09 76V<9PY(:aQYYs\\x17KQYYs\\x17K\\x13\\x0b\\x1c2\\x5cP|sYs\\x17KQYYsJP|sYs\\x17K\\x0cBtYJP|s\\x00\\x03^\\x1a\\x1c\\x0c(?p&=Q[q\\x1eP|s\\x00\\x03^\\x1a\\x1c\\x0c(?p&=Q[uG\\x0f\\x17D\\x0e6`16?[z\\x0c'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "ForStatement",
            init: {
                type: "VariableDeclaration",
                declarations: [
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "mEkejggx5"
                        },
                        init: {
                            type: "Literal",
                            value: "",
                            raw: "\"\""
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "mEkejggx6"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "mEkejggx7"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    }
                ],
                kind: "var"
            },
            test: {
                type: "BinaryExpression",
                operator: "<",
                left: {
                    type: "Identifier",
                    name: "mEkejggx6"
                },
                right: {
                    type: "MemberExpression",
                    computed: False,
                    object: {
                        type: "Identifier",
                        name: "b"
                    },
                    property: {
                        type: "Identifier",
                        name: "length"
                    }
                }
            },
            update: {
                type: "UpdateExpression",
                operator: "++",
                argument: {
                    type: "Identifier",
                    name: "mEkejggx6"
                },
                prefix: False
            },
            body: {
                type: "ExpressionStatement",
                expression: {
                    type: "SequenceExpression",
                    expressions: [
                        {
                            type: "AssignmentExpression",
                            operator: "+=",
                            left: {
                                type: "Identifier",
                                name: "mEkejggx5"
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "String"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "fromCharCode"
                                    }
                                },
                                arguments: [
                                    {
                                        type: "BinaryExpression",
                                        operator: "^",
                                        left: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "b"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "mEkejggx6"
                                                }
                                            ]
                                        },
                                        right: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "key"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "mEkejggx7"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            type: "UpdateExpression",
                            operator: "++",
                            argument: {
                                type: "Identifier",
                                name: "mEkejggx7"
                            },
                            prefix: False
                        },
                        {
                            type: "LogicalExpression",
                            operator: "&&",
                            left: {
                                type: "BinaryExpression",
                                operator: "==",
                                left: {
                                    type: "Identifier",
                                    name: "mEkejggx7"
                                },
                                right: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "key"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "length"
                                    }
                                }
                            },
                            right: {
                                type: "AssignmentExpression",
                                operator: "=",
                                left: {
                                    type: "Identifier",
                                    name: "mEkejggx7"
                                },
                                right: {
                                    type: "Literal",
                                    value: 0,
                                    raw: "0"
                                }
                            }
                        }
                    ]
                }
            }
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "CallExpression",
                callee: {
                    type: "Identifier",
                    name: "print"
                },
                arguments: [
                    {
                        type: "Identifier",
                        name: "mEkejggx5"
                    }
                ]
            }
        }
    ],
    errors: []
}