{
    type: "Program",
    sourceType: "script",
    body: [
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "key"
                    },
                    init: {
                        type: "Literal",
                        value: "cfgr1YRI2uo",
                        raw: "'cfgr1YRI2uo'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "b"
                    },
                    init: {
                        type: "Literal",
                        value: "\u001a6)\u0013X\u00103>y\u001d\u0016$\u000f\u0010J\u0011drk\\GZA]jxW,<*F\u001c\u0000\rF\u001e\"\u007f8;\u0000S\u0002$\u000b\u001f \u001bFq\u001d;t\u0011:9>\u0013'E!\n\u0001\u001bU\u0014nlGR\u0011y$(@U\u00163(\u0006\u001bx8%\u0002Z\f(\n\u0011SR\fyp\ns9*:5$3e\u001c\u0000\u0000|2A )*Rs\u0018\u001c\r~4!'H.<w\u0016r+]\u0016\u0007\u0006\b\u0000_E<1!\u001c\u0016\u0000\u000eF\u0010\u0005Fw=,A\u0001\n\u0011\u0014\u0002\u001bR1\u007f\"]\u0007\n\u0002H\u0006\u0006\u0011\u001c\u0001\u001as,*.H)7ey8(F\u001c\b\u0011\u0007\t\u0016Tw1&_U,9'5\"}\u0018\u0001\u001d\u001c6 .F#;b\r\u001b\u0007q!<.5I1~\u0014r>E\u0002A\u000e\u0003\u0000\u0013A+;'F[\u001c\bF\u000e\u0006T*3gY\u000fO\u000f\u0003\u0003\u001eX>:=A[\u0006\u0006F\u0010\u0005Fw\u001f\u0010s;\"\"43 p\u000f\u0017\u0005}2:&253g\u001c\u001e\u001a\u001c6 .F\u0010\u0005Fw\u0010\b|1#\"(#\\x\u0017\u0014\u0006\u0012!*/#1;b\u0010\u001d\u0007k::M%(?\u0013w!9^\u001c\u001bKDGP\u0018b_C\u0012UOC\u000f\u0001R\u0019\u0016 \u000fV 5;\u00122\u0006I\u0001\u001ai\u000fHOADNRJTXi\u0012UOCFGR_\u00017\u0007D\r\b\u0014\u0007=\u0006[\u000f\u0013?\u0012HOAH\u0002\nT{iD8UOCF\u001aRT5!,\u0012\u000ebiFGR\u0011yri\u0012\u001b7\u0006(\u0011\nV.3\u0013F\u001f9\"\u0010GO\u0011{|9V\u0013MXkmR\u0011yr4\txeCFGRW6 i\u001a\u0003\u000e\u0011F(?p;:\u000bj \u001c;FZR\u0001br\u0006\u007f4\r\u000b$?'B\u0001ru\u0012\f?-\u0007\u000e;P.\u0019!K2\u0006\u0014RI\u001eT75=ZNO,+&\u0010Y\u001b\n\u001cA-DHOG\t<Sri\u0012UOCFG\u0004P+r9U7&-<\t\u0010`\u0016$!kURC\b\u0002\u0005\u0011\u00181=[\u0003\n;)\u0005\u0018T:&a\u0010\"<\u0000\u0014\u000e\u0002Ew\u0001!W\u0019\u0003AO\\\u007f;yri\u0012UOCF\u0003>D3\u0014:q#\u001cC[G\u0002V\u001b\u001b\u0007h\u001b\r2)\u0011\u001ahw\u00171B\u0014\u0001\u0007#\t\u0004X+='_\u0010\u0001\u00175\u0013\u0000X75:\u001aWJ7#*\"\u0014{{i\u0019UM?:ER\u001ay\u001f(F\u001dA\u0011\t\u0012\u001cUqc,\nUEC+\u0006\u0006Yw (\\\u0011\u0000\u000eNN[\u0011rr'j\u0010!\u0015\u001e\u0000\u0005P\u0003&#d4\u0019XkmR\u0011yri\u0012UO\u0017*\r\u0006i\u001f\u0005%j%\u0003\u0011\u0007GO\u0011?3%A\u0010TnlGR\u0011yri\u0012U\u00163(\u0006\u001bx8%\u0002Z\f(\n\u0011WR\fy<,EU.\u0000\u0012\u000e\u0004T\u0001\u001d+X\u0010\f\u0017NE?b\u0001\u001f\u0005\u0000[7.*/&e\tp`\txeCFGR\u0011yriK%!\u0002\u000f.\u0013F\u0012:0u\u001c\u0018SH\b\u001cC<3-K\u0006\u001b\u0002\u0012\u0002\u0011Y8<.WURC\u0000\u0012\u001cR-;&\\]FC\u001djx\u0011yri\u0012UOCFGR\u001104i\u001aAO^[G\u000ba\u00173 {\u0014\u0018(\u000e\u001e5X.bg@\u0010\u000e\u0007\u001f4\u0006P-7i\u0014SOQVWR\fdr0b;\u000e\n/\u0006\u0005z1+\u000e[\u0002_M\u0015\u0013\u0013E,!`\u0012\u000ebiFGR\u0011yri\u0012UOCFGR\u0011y$(@U\u00163(\u0006\u001bx8%\u0002Z\f(\n\u0011VR\fy<,EU.\u0000\u0012\u000e\u0004T\u0001\u001d+X\u0010\f\u0017NE3u\u0016\u0016\u000b\u001c&\u001b\u0011\u0003\u0006\u001f\u0013piD8UOCFGR\u0011yri\u0012UOCFG\u001bWyz0b;\u000e\n/\u0006\u0005z1+\u000e[\u0002^M\t\u0017\u0017_q{e\u0012\f?-\u0007\u000e;P.\u0019!K2\u0006\u0014WI\u0006H)7i\u000fU^OF\u001e\"\u007f8;\u0000S\u0002$\u000b\u001f \u001bFh|>@\u001c\u001b\u0006N\u001e\"\u007f8;\u0000S\u0002$\u000b\u001f \u001bFi|\u001bW\u0006\u001f\f\b\u0014\u0017s660\u001bYOV\u0003TR\ry+\u0019|\u0014\u0006*\u0007\u00109Y \u0015 EDA\u0010\u000f\u001d\u0017\u0018y)D8UOCFGR\u0011yri\u0012UOCFGR\u0011yr=~\u001f\u001b; 0\u001ei\t>;SURC\u0012\u0015\u0007Tb_C\u0012UOCFGR\u0011yri\u0012UOCFGR\u0011y+\u0019|\u0014\u0006*\u0007\u00109Y \u0015 EDA\u0013\t\u0014\u001bE0='\u0012HOS]jx\u0011yri\u0012UOCFGR\u0011yri\u0012UOCF\u001e\"\u007f8;\u0000S\u0002$\u000b\u001f \u001bFh|:S\u0003\n7\t!\u001b]<z-~\u0000\u0005%\u0015$$Bur{\u001bNbiFGR\u0011yri\u0012UOCFGR\u0011yri\u0012U\u001b\u0011\u001fG\t<Sri\u0012UOCFGR\u0011yri\u0012UOCFGR\u0011yriB\u0012-*(=\u001cS\b\u001d?Z,A1\u0013\tZU\u0015'#t\u0006,5\u0015KR\u0000ury\u001bxeCFGR\u0011yri\u0012UOCFGR\u0011yri\u0012\bO\u0000\u0007\u0013\u0011Yyz0b;\u000e\n/\u0006\u0005z1+\u000e[\u0002]JF\u001c\u000f<Sri\u0012UOCFGR\u0011yri\u0012UO\u001ekmR\u0011yri\u0012UOCFGR\u0011yriK%!\u0002\u000f.\u0013F\u0012:0u\u001c\u0018RH\u0004\u001e^*7a\u001bxeCFGR\u0011yri\u0012UOC\u001bjx\u0011yri\u0012UOC\u001b\\\u007f;yri\u0012UOCF\u0013\u0000Hy)D8UOCFGR\u0011yri\u0012U\u00163(\u0006\u001bx8%\u0002Z\f(\n\u0011W\\^)7'\u001aW(&2E^\u0011{:=F\u0005ULIER\u001ay+\u0019|\u0014\u0006*\u0007\u00109Y \u0015 EA4,+&\u0010Y\u001b\n\u001cA-2CMGP\u001e>7=\u001c\u0005\u0007\u0013Y+(h\r*,c\u0002\u00033\u000401Z\bok\u0012^O.\u0007\u0013\u001a\u001f+3'V\u001a\u0002KOGY\u0011{t\"W\fRAFLRH\t\u001c([<\u000e\u0014-\u000f\u000bv0%q\u0012^O,\u0014!\u0016d\u0003\n=g\u0001\u0017;.KRW8>:W\\TnlGR\u0011yri\u0012UOCFG\u000ba\u00173 {\u0014\u0018(\u000e\u001e5X.bgA\u0010\u0001\u0007NNI<Sri\u0012UOCFG\u000f\u0011:3=Q\u001dOK\u001f7<P0\u001b(E>\u0007\u001a!\u000e\u0005\u0002pr2OxeCFGR\u0011yri[\u0013OK\u0012+\u0018E\u0001\u0014\u001e^-?\u000f\u0014\u0006[\u0011\"_C\u0012UOCFGR\u0011yri\u0012\u0017\u001d\u0006\u0007\fI<Sri\u0012UOCFG\u000f\nTXi\u0012UO\u001e]jxLb_CK%!\u0002\u000f.\u0013F\u0012:0u\u001c\u0018KDE[\nTX0b;\u000e\n/\u0006\u0005z1+\u000e[\u0002GA@\u0017\u0016Wd\u0000\u0013B-7\u0005DNI",
                        raw: "'\\x1a6)\\x13X\\x103>y\\x1d\\x16$\\x0f\\x10J\\x11drk\\x5cGZA]jxW,<*F\\x1c\\x00\\x0dF\\x1e\"\\x7f8;\\x00S\\x02$\\x0b\\x1f \\x1bFq\\x1d;t\\x11:9>\\x13\\x27E!\\x0a\\x01\\x1bU\\x14nlGR\\x11y$(@U\\x163(\\x06\\x1bx8%\\x02Z\\x0c(\\x0a\\x11SR\\x0cyp\\x0as9*:5$3e\\x1c\\x00\\x00|2A )*Rs\\x18\\x1c\\x0d~4!\\x27H.<w\\x16r+]\\x16\\x07\\x06\\x08\\x00_E<1!\\x1c\\x16\\x00\\x0eF\\x10\\x05Fw=,A\\x01\\x0a\\x11\\x14\\x02\\x1bR1\\x7f\"]\\x07\\x0a\\x02H\\x06\\x06\\x11\\x1c\\x01\\x1as,*.H)7ey8(F\\x1c\\x08\\x11\\x07\\x09\\x16Tw1&_U,9\\x275\"}\\x18\\x01\\x1d\\x1c6 .F#;b\\x0d\\x1b\\x07q!<.5I1~\\x14r>E\\x02A\\x0e\\x03\\x00\\x13A+;\\x27F[\\x1c\\x08F\\x0e\\x06T*3gY\\x0fO\\x0f\\x03\\x03\\x1eX>:=A[\\x06\\x06F\\x10\\x05Fw\\x1f\\x10s;\"\"43 p\\x0f\\x17\\x05}2:&253g\\x1c\\x1e\\x1a\\x1c6 .F\\x10\\x05Fw\\x10\\x08|1#\"(#\\x5cx\\x17\\x14\\x06\\x12!*/#1;b\\x10\\x1d\\x07k::M%(?\\x13w!9^\\x1c\\x1bKDGP\\x18b_C\\x12UOC\\x0f\\x01R\\x19\\x16 \\x0fV 5;\\x122\\x06I\\x01\\x1ai\\x0fHOADNRJTXi\\x12UOCFGR_\\x017\\x07D\\x0d\\x08\\x14\\x07=\\x06[\\x0f\\x13?\\x12HOAH\\x02\\x0aT{iD8UOCF\\x1aRT5!,\\x12\\x0ebiFGR\\x11yri\\x12\\x1b7\\x06(\\x11\\x0aV.3\\x13F\\x1f9\"\\x10GO\\x11{|9V\\x13MXkmR\\x11yr4\\x09xeCFGRW6 i\\x1a\\x03\\x0e\\x11F(?p;:\\x0bj \\x1c;FZR\\x01br\\x06\\x7f4\\x0d\\x0b$?\\x27B\\x01ru\\x12\\x0c?-\\x07\\x0e;P.\\x19!K2\\x06\\x14RI\\x1eT75=ZNO,+&\\x10Y\\x1b\\x0a\\x1cA-DHOG\\x09<Sri\\x12UOCFG\\x04P+r9U7&-<\\x09\\x10`\\x16$!kURC\\x08\\x02\\x05\\x11\\x181=[\\x03\\x0a;)\\x05\\x18T:&a\\x10\"<\\x00\\x14\\x0e\\x02Ew\\x01!W\\x19\\x03AO\\x5c\\x7f;yri\\x12UOCF\\x03>D3\\x14:q#\\x1cC[G\\x02V\\x1b\\x1b\\x07h\\x1b\\x0d2)\\x11\\x1ahw\\x171B\\x14\\x01\\x07#\\x09\\x04X+=\\x27_\\x10\\x01\\x175\\x13\\x00X75:\\x1aWJ7#*\"\\x14{{i\\x19UM?:ER\\x1ay\\x1f(F\\x1dA\\x11\\x09\\x12\\x1cUqc,\\x0aUEC+\\x06\\x06Yw (\\x5c\\x11\\x00\\x0eNN[\\x11rr\\x27j\\x10!\\x15\\x1e\\x00\\x05P\\x03&#d4\\x19XkmR\\x11yri\\x12UO\\x17*\\x0d\\x06i\\x1f\\x05%j%\\x03\\x11\\x07GO\\x11?3%A\\x10TnlGR\\x11yri\\x12U\\x163(\\x06\\x1bx8%\\x02Z\\x0c(\\x0a\\x11WR\\x0cy<,EU.\\x00\\x12\\x0e\\x04T\\x01\\x1d+X\\x10\\x0c\\x17NE?b\\x01\\x1f\\x05\\x00[7.*/&e\\x09p`\\x09xeCFGR\\x11yriK%!\\x02\\x0f.\\x13F\\x12:0u\\x1c\\x18SH\\x08\\x1cC<3-K\\x06\\x1b\\x02\\x12\\x02\\x11Y8<.WURC\\x00\\x12\\x1cR-;&\\x5c]FC\\x1djx\\x11yri\\x12UOCFGR\\x1104i\\x1aAO^[G\\x0ba\\x173 {\\x14\\x18(\\x0e\\x1e5X.bg@\\x10\\x0e\\x07\\x1f4\\x06P-7i\\x14SOQVWR\\x0cdr0b;\\x0e\\x0a/\\x06\\x05z1+\\x0e[\\x02_M\\x15\\x13\\x13E,!`\\x12\\x0ebiFGR\\x11yri\\x12UOCFGR\\x11y$(@U\\x163(\\x06\\x1bx8%\\x02Z\\x0c(\\x0a\\x11VR\\x0cy<,EU.\\x00\\x12\\x0e\\x04T\\x01\\x1d+X\\x10\\x0c\\x17NE3u\\x16\\x16\\x0b\\x1c&\\x1b\\x11\\x03\\x06\\x1f\\x13piD8UOCFGR\\x11yri\\x12UOCFG\\x1bWyz0b;\\x0e\\x0a/\\x06\\x05z1+\\x0e[\\x02^M\\x09\\x17\\x17_q{e\\x12\\x0c?-\\x07\\x0e;P.\\x19!K2\\x06\\x14WI\\x06H)7i\\x0fU^OF\\x1e\"\\x7f8;\\x00S\\x02$\\x0b\\x1f \\x1bFh|>@\\x1c\\x1b\\x06N\\x1e\"\\x7f8;\\x00S\\x02$\\x0b\\x1f \\x1bFi|\\x1bW\\x06\\x1f\\x0c\\x08\\x14\\x17s660\\x1bYOV\\x03TR\\x0dy+\\x19|\\x14\\x06*\\x07\\x109Y \\x15 EDA\\x10\\x0f\\x1d\\x17\\x18y)D8UOCFGR\\x11yri\\x12UOCFGR\\x11yr=~\\x1f\\x1b; 0\\x1ei\\x09>;SURC\\x12\\x15\\x07Tb_C\\x12UOCFGR\\x11yri\\x12UOCFGR\\x11y+\\x19|\\x14\\x06*\\x07\\x109Y \\x15 EDA\\x13\\x09\\x14\\x1bE0=\\x27\\x12HOS]jx\\x11yri\\x12UOCFGR\\x11yri\\x12UOCF\\x1e\"\\x7f8;\\x00S\\x02$\\x0b\\x1f \\x1bFh|:S\\x03\\x0a7\\x09!\\x1b]<z-~\\x00\\x05%\\x15$$Bur{\\x1bNbiFGR\\x11yri\\x12UOCFGR\\x11yri\\x12U\\x1b\\x11\\x1fG\\x09<Sri\\x12UOCFGR\\x11yri\\x12UOCFGR\\x11yriB\\x12-*(=\\x1cS\\x08\\x1d?Z,A1\\x13\\x09ZU\\x15\\x27#t\\x06,5\\x15KR\\x00ury\\x1bxeCFGR\\x11yri\\x12UOCFGR\\x11yri\\x12\\x08O\\x00\\x07\\x13\\x11Yyz0b;\\x0e\\x0a/\\x06\\x05z1+\\x0e[\\x02]JF\\x1c\\x0f<Sri\\x12UOCFGR\\x11yri\\x12UO\\x1ekmR\\x11yri\\x12UOCFGR\\x11yriK%!\\x02\\x0f.\\x13F\\x12:0u\\x1c\\x18RH\\x04\\x1e^*7a\\x1bxeCFGR\\x11yri\\x12UOC\\x1bjx\\x11yri\\x12UOC\\x1b\\x5c\\x7f;yri\\x12UOCF\\x13\\x00Hy)D8UOCFGR\\x11yri\\x12U\\x163(\\x06\\x1bx8%\\x02Z\\x0c(\\x0a\\x11W\\x5c^)7\\x27\\x1aW(&2E^\\x11{:=F\\x05ULIER\\x1ay+\\x19|\\x14\\x06*\\x07\\x109Y \\x15 EA4,+&\\x10Y\\x1b\\x0a\\x1cA-2CMGP\\x1e>7=\\x1c\\x05\\x07\\x13Y+(h\\x0d*,c\\x02\\x033\\x0401Z\\x08ok\\x12^O.\\x07\\x13\\x1a\\x1f+3\\x27V\\x1a\\x02KOGY\\x11{t\"W\\x0cRAFLRH\\x09\\x1c([<\\x0e\\x14-\\x0f\\x0bv0%q\\x12^O,\\x14!\\x16d\\x03\\x0a=g\\x01\\x17;.KRW8>:W\\x5cTnlGR\\x11yri\\x12UOCFG\\x0ba\\x173 {\\x14\\x18(\\x0e\\x1e5X.bgA\\x10\\x01\\x07NNI<Sri\\x12UOCFG\\x0f\\x11:3=Q\\x1dOK\\x1f7<P0\\x1b(E>\\x07\\x1a!\\x0e\\x05\\x02pr2OxeCFGR\\x11yri[\\x13OK\\x12+\\x18E\\x01\\x14\\x1e^-?\\x0f\\x14\\x06[\\x11\"_C\\x12UOCFGR\\x11yri\\x12\\x17\\x1d\\x06\\x07\\x0cI<Sri\\x12UOCFG\\x0f\\x0aTXi\\x12UO\\x1e]jxLb_CK%!\\x02\\x0f.\\x13F\\x12:0u\\x1c\\x18KDE[\\x0aTX0b;\\x0e\\x0a/\\x06\\x05z1+\\x0e[\\x02GA@\\x17\\x16Wd\\x00\\x13B-7\\x05DNI'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "ForStatement",
            init: {
                type: "VariableDeclaration",
                declarations: [
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "DjoUMRTceKYOfUN5"
                        },
                        init: {
                            type: "Literal",
                            value: "",
                            raw: "\"\""
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "DjoUMRTceKYOfUN6"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "DjoUMRTceKYOfUN7"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    }
                ],
                kind: "var"
            },
            test: {
                type: "BinaryExpression",
                operator: "<",
                left: {
                    type: "Identifier",
                    name: "DjoUMRTceKYOfUN6"
                },
                right: {
                    type: "MemberExpression",
                    computed: False,
                    object: {
                        type: "Identifier",
                        name: "b"
                    },
                    property: {
                        type: "Identifier",
                        name: "length"
                    }
                }
            },
            update: {
                type: "UpdateExpression",
                operator: "++",
                argument: {
                    type: "Identifier",
                    name: "DjoUMRTceKYOfUN6"
                },
                prefix: False
            },
            body: {
                type: "ExpressionStatement",
                expression: {
                    type: "SequenceExpression",
                    expressions: [
                        {
                            type: "AssignmentExpression",
                            operator: "+=",
                            left: {
                                type: "Identifier",
                                name: "DjoUMRTceKYOfUN5"
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "String"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "fromCharCode"
                                    }
                                },
                                arguments: [
                                    {
                                        type: "BinaryExpression",
                                        operator: "^",
                                        left: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "b"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "DjoUMRTceKYOfUN6"
                                                }
                                            ]
                                        },
                                        right: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "key"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "DjoUMRTceKYOfUN7"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            type: "UpdateExpression",
                            operator: "++",
                            argument: {
                                type: "Identifier",
                                name: "DjoUMRTceKYOfUN7"
                            },
                            prefix: False
                        },
                        {
                            type: "LogicalExpression",
                            operator: "&&",
                            left: {
                                type: "BinaryExpression",
                                operator: "==",
                                left: {
                                    type: "Identifier",
                                    name: "DjoUMRTceKYOfUN7"
                                },
                                right: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "key"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "length"
                                    }
                                }
                            },
                            right: {
                                type: "AssignmentExpression",
                                operator: "=",
                                left: {
                                    type: "Identifier",
                                    name: "DjoUMRTceKYOfUN7"
                                },
                                right: {
                                    type: "Literal",
                                    value: 0,
                                    raw: "0"
                                }
                            }
                        }
                    ]
                }
            }
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "CallExpression",
                callee: {
                    type: "Identifier",
                    name: "print"
                },
                arguments: [
                    {
                        type: "Identifier",
                        name: "DjoUMRTceKYOfUN5"
                    }
                ]
            }
        }
    ],
    errors: []
}