{
    type: "Program",
    sourceType: "script",
    body: [
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "key"
                    },
                    init: {
                        type: "Literal",
                        value: "Vuttof17",
                        raw: "'Vuttof17'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "b"
                    },
                    init: {
                        type: "Literal",
                        value: ">\u0019\u0001\u0006 ^\u0011\nvW\u001aFZD\n:\\\u0013\u0001\u001a\f\u0012XX8U\u001c\u0018\u001a\u0014~\u001f\u0017\u0014<1,+ES>\u0012\f]O\u001d<=vUTT\u0019\u0007C\u0017>\u0019\u0001\u0006 R\u0011\nvW75##hd\u00154 1=/\u007fpx6;9O$py\u001295:+Hxy\u0010:T\u0016\u0000\u0005YR8\u0012Y\u0000\n\u0005Y\u00195\u001a\u0019T\u0018\u0011F\u00199\u0010\u0007\u0000\n\u0014CR?\u0016\u001cY\u0004\tCR7[\u0015\u0000O#bd\u0017,19A(tcv\u001f\u0015\u0000\u0006\u0001CV8\u0011\u0011Z\f\t\\\u0017\u0015/5&?*pd\u0002[7;\"Fu~\u0005!=:,2bz\u0005[7;\"FF@![\u0019\u0011\b\u0007AE?\u001b\u0000Z\u001c\r\u0011^\"\u0010\u0007\u0015A\rK\u0017:\u0010\u0010\u0018\u0006\u0001YC%[\u001d\u0011O\u0011F@x8-5!+pe\u0002'5\"**~p\u00030 &.0t{\u0005[7;\"FF@![65!\"}v\u00181Z=! ~\u0017\u00020819/b~\u0019;-;:Hrx\u001bWZ\u0007\u001f\nXC~WTVF]<=vUTT\u0006\u0000\u0011\u001f\u0017\u0014<1,+ES>\u0012\fTR[\u0011\u0015t\\T\u000fbl\u0011\u0017vUTTOFFC\u000f3%TRF\u0013\u00193\r\u0011VTk;\u0017vUT\tO\u0003]D3U\u000fyeF\u0011\u0017vUTTO\u0011En\u0010$TIOD\u001fG2\u0013VObl\u0011\u0017vU\tObl\u0011\u0017vU\u0012\u001b\u001dF\u0019A7\u0007T\u0006\u001a([\u007f,<TIOV\n\u0017$\u0000:\u001e'\u001cx\u0017jU\u001c\u0018\u001a\u0014~\u0003x\u0019\u0011\u001a\b\u0012Y\fv\u0007\u0001:\u0005.K~}^]T\u0014k;\u0017vUTTOF\u0011A7\u0007T?\u000b\nRO\"<'=\u000eF\f\u00178\u0010\u0003T.\u0005E^ \u0010,;\r\fTT\"]V#<\u0005C^&\u0001Z'\u0007\u0003][t\\OyeF\u0011\u0017vUTTO\u000b}N 1;\u0000\"\u0013hB\u0010UIT$\u0002]T.\u0001='&\u0007\u001fr.\u0005\u0015\u001a\u000b#_A?\u0007\u001b\u001a\u0002\u0003_C\u0005\u0001\u0006\u001d\u0001\u0001B\u001ftP 1\"6\u0014\u0015\u007fU_TM:m\u0015v^T9\u000e\u0012Y\u0019$\u001a\u0001\u001a\u000bN\u0000RnU^T\"\u0007E_x\u0007\u0015\u001a\u000b\t\\\u001f\u007f\\T_O\u0011En\u0010$OyeF\u0011\u0017vUTTO\u0003~P\f\u0014TIO\u0000P[%\u0010OyeF\u0011\u0017vUTTO\u000e]B$:DTRF_R!U5\u0017\u001b\u000fGR\u000e:\u0016\u001e\n\u0005E\u001ft8',\"*\u0003\u0019\u000e88<;2a\u0015\u007fNy~OF\u0011\u0017vUTT\u0007\nDE\u0019EZ\u001b\u0001\u0014TV2\f\u0007\u0000\u000e\u0012TT>\u0014\u001a\u0013\nF\f\u00170\u0000\u001a\u0017\u001b\u000f^Y~\\T\u000fbl\u0011\u0017vUTTOF\u0011\u0017vU\u001d\u0012ON\u0005\u0017kHT\u001c\u0003\u0013Cxf[\u0006\u0011\u000e\u0002Hd\"\u0014\u0000\u0011O@\u0017\u0017dEDTR[\u0011_:\u0000\u0006;_HBC7\u0001\u0001\u0007FFJ:\\UTTOF\u0011\u0017vUTTOF\u0011\u0017v\u0003\u0015\u0006O\u000e]B$:ETRF_R!U5\u0017\u001b\u000fGR\u000e:\u0016\u001e\n\u0005E\u001ft40;+$\u001fd\"\u0007\u0011\u0015\u0002D\u0018\f[\u007fTTOF\u0011\u0017vUTTOF\u0011\u0017vU\u001d\u0012ONY[#\u0007;EA\tAR8]]XO\u000e]B$:EZ\u001b\u001fARvHTECFY[#\u0007;EA\u0011C^\"\u0010\\\u001c\u0003\u0013Cxf[&\u0011\u001c\u0016^Y%\u00106\u001b\u000b\u001f\u0018\u001bv@\u0011GOZ\u0011_:\u0000\u0006;^HB^,\u0010]T\u0014k;\u0017vUTTOF\u0011\u0017vUTTOF\u0011\u0017vUT\u0011 \u0001kVvHT\u0000\u001d\u0013T\f[\u007fTTOF\u0011\u0017vUTTOF\u0011\u0017vUTTOFY[#\u0007;EA\u0016^D?\u0001\u001d\u001b\u0001F\f\u0017fNy~OF\u0011\u0017vUTTOF\u0011\u0017vUTTOF\u0011\u0017>\u0019\u0001\u0006 W\u001fD7\u0003\u0011 \u0000 X[3]\u00198\u0016\u0010ux\"8\u0001-\u001a \u001d\u0017d\\OyeF\u0011\u0017vUTTOF\u0011\u0017vUTTOF\u0011\u0017v\u0001\u0006\rO\u001d<=vUTTOF\u0011\u0017vUTTOF\u0011\u0017vUTTOF\u0011\u0017\u001d\u0011\u0018\u0017\u0017\u0012xd\u001f\u0014Z&\u001a\b\u0019Z\u001a\f\u00020 \u0012|B\u000f\u00002XOW\u001d\u0017f\\y~OF\u0011\u0017vUTTOF\u0011\u0017vUTTOF\u0011\u0017+U\u0017\u0015\u001b\u0005Y\u0017~\u001d\u0018\u0001\u001d)\u0003\u001ev\u000e\tyeF\u0011\u0017vUTTOF\u0011\u0017vUTTO\u001b<=vUTTOF\u0011\u0017vUTTOF\u0011\u0017>\u0019\u0001\u0006 W\u001fT:\u001a\u0007\u0011GO<=vUTTOF\u0011\u0017vUTT\u0012k;\u0017vUTTOF\u0011Jmx~TOF\u0011\u0017vUT\u0000\u001d\u001f\u0011L[\u007fTTOF\u0011\u0017vUTTOFY[#\u0007;DA\tAR8]V3*2\u0013\u001bvW\u001c\u0000\u001b\u0016\u000b\u0018yWT_O\u000e]B$:@/\u001d\u0013\u007f]\u001e\u000f=)OM\u0011\u0015y\u0012\u0011\u0000A\u0016YGi\u00130!=\"ackWT_O+PC>[\u0006\u0015\u0001\u0002^Z~\\T_OD\u0017\\3\fIVOM\u0011_:\u0000\u0006;WF\u001a\u0017\u0017\u0014<1,+ES>\u0012\fXO\u0000P[%\u0010]Obl\u0011\u0017vUTTOF\u0011\u0017vU\u001c\u0018\u001a\u0014~\u0007x\u0006\u0011\u001a\u000bN\u0018\f[\u007fTTOF\u0011\u0017vU\tT\f\u0007ET>U\\\u001c\u0003\u0013Cxe\\T\u000f\u0012k;\u0017vUTTOF\u0011^0U\\\u0011 \u0001kV\u007fU\u000fyeF\u0011\u0017vUTTOF\u0011\u0017v\u0017\u0006\u0011\u000e\r\n:\\UTTOF\u0011\u0017v\bOyeF\u0011\u0017v\bOye\u001b\n:\\\u001d\u0018\u0001\u001d)\u0019\u0015t\\Oye\u000e]B$:\\VI\u0016UQk3\u0000\u001c)\twG\u0000= VF]",
                        raw: "'>\\x19\\x01\\x06 ^\\x11\\x0avW\\x1aFZD\\x0a:\\x5c\\x13\\x01\\x1a\\x0c\\x12XX8U\\x1c\\x18\\x1a\\x14~\\x1f\\x17\\x14<1,+ES>\\x12\\x0c]O\\x1d<=vUTT\\x19\\x07C\\x17>\\x19\\x01\\x06 R\\x11\\x0avW75##hd\\x154 1=/\\x7fpx6;9O$py\\x1295:+Hxy\\x10:T\\x16\\x00\\x05YR8\\x12Y\\x00\\x0a\\x05Y\\x195\\x1a\\x19T\\x18\\x11F\\x199\\x10\\x07\\x00\\x0a\\x14CR?\\x16\\x1cY\\x04\\x09CR7[\\x15\\x00O#bd\\x17,19A(tcv\\x1f\\x15\\x00\\x06\\x01CV8\\x11\\x11Z\\x0c\\x09\\x5c\\x17\\x15/5&?*pd\\x02[7;\"Fu~\\x05!=:,2bz\\x05[7;\"FF@![\\x19\\x11\\x08\\x07AE?\\x1b\\x00Z\\x1c\\x0d\\x11^\"\\x10\\x07\\x15A\\x0dK\\x17:\\x10\\x10\\x18\\x06\\x01YC%[\\x1d\\x11O\\x11F@x8-5!+pe\\x02\\x275\"**~p\\x030 &.0t{\\x05[7;\"FF@![65!\"}v\\x181Z=! ~\\x17\\x020819/b~\\x19;-;:Hrx\\x1bWZ\\x07\\x1f\\x0aXC~WTVF]<=vUTT\\x06\\x00\\x11\\x1f\\x17\\x14<1,+ES>\\x12\\x0cTR[\\x11\\x15t\\x5cT\\x0fbl\\x11\\x17vUTTOFFC\\x0f3%TRF\\x13\\x193\\x0d\\x11VTk;\\x17vUT\\x09O\\x03]D3U\\x0fyeF\\x11\\x17vUTTO\\x11En\\x10$TIOD\\x1fG2\\x13VObl\\x11\\x17vU\\x09Obl\\x11\\x17vU\\x12\\x1b\\x1dF\\x19A7\\x07T\\x06\\x1a([\\x7f,<TIOV\\x0a\\x17$\\x00:\\x1e\\x27\\x1cx\\x17jU\\x1c\\x18\\x1a\\x14~\\x03x\\x19\\x11\\x1a\\x08\\x12Y\\x0cv\\x07\\x01:\\x05.K~}^]T\\x14k;\\x17vUTTOF\\x11A7\\x07T?\\x0b\\x0aRO\"<\\x27=\\x0eF\\x0c\\x178\\x10\\x03T.\\x05E^ \\x10,;\\x0d\\x0cTT\"]V#<\\x05C^&\\x01Z\\x27\\x07\\x03][t\\x5cOyeF\\x11\\x17vUTTO\\x0b}N 1;\\x00\"\\x13hB\\x10UIT$\\x02]T.\\x01=\\x27&\\x07\\x1fr.\\x05\\x15\\x1a\\x0b#_A?\\x07\\x1b\\x1a\\x02\\x03_C\\x05\\x01\\x06\\x1d\\x01\\x01B\\x1ftP 1\"6\\x14\\x15\\x7fU_TM:m\\x15v^T9\\x0e\\x12Y\\x19$\\x1a\\x01\\x1a\\x0bN\\x00RnU^T\"\\x07E_x\\x07\\x15\\x1a\\x0b\\x09\\x5c\\x1f\\x7f\\x5cT_O\\x11En\\x10$OyeF\\x11\\x17vUTTO\\x03~P\\x0c\\x14TIO\\x00P[%\\x10OyeF\\x11\\x17vUTTO\\x0e]B$:DTRF_R!U5\\x17\\x1b\\x0fGR\\x0e:\\x16\\x1e\\x0a\\x05E\\x1ft8\\x27,\"*\\x03\\x19\\x0e88<;2a\\x15\\x7fNy~OF\\x11\\x17vUTT\\x07\\x0aDE\\x19EZ\\x1b\\x01\\x14TV2\\x0c\\x07\\x00\\x0e\\x12TT>\\x14\\x1a\\x13\\x0aF\\x0c\\x170\\x00\\x1a\\x17\\x1b\\x0f^Y~\\x5cT\\x0fbl\\x11\\x17vUTTOF\\x11\\x17vU\\x1d\\x12ON\\x05\\x17kHT\\x1c\\x03\\x13Cxf[\\x06\\x11\\x0e\\x02Hd\"\\x14\\x00\\x11O@\\x17\\x17dEDTR[\\x11_:\\x00\\x06;_HBC7\\x01\\x01\\x07FFJ:\\x5cUTTOF\\x11\\x17vUTTOF\\x11\\x17v\\x03\\x15\\x06O\\x0e]B$:ETRF_R!U5\\x17\\x1b\\x0fGR\\x0e:\\x16\\x1e\\x0a\\x05E\\x1ft40;+$\\x1fd\"\\x07\\x11\\x15\\x02D\\x18\\x0c[\\x7fTTOF\\x11\\x17vUTTOF\\x11\\x17vU\\x1d\\x12ONY[#\\x07;EA\\x09AR8]]XO\\x0e]B$:EZ\\x1b\\x1fARvHTECFY[#\\x07;EA\\x11C^\"\\x10\\x5c\\x1c\\x03\\x13Cxf[&\\x11\\x1c\\x16^Y%\\x106\\x1b\\x0b\\x1f\\x18\\x1bv@\\x11GOZ\\x11_:\\x00\\x06;^HB^,\\x10]T\\x14k;\\x17vUTTOF\\x11\\x17vUTTOF\\x11\\x17vUT\\x11 \\x01kVvHT\\x00\\x1d\\x13T\\x0c[\\x7fTTOF\\x11\\x17vUTTOF\\x11\\x17vUTTOFY[#\\x07;EA\\x16^D?\\x01\\x1d\\x1b\\x01F\\x0c\\x17fNy~OF\\x11\\x17vUTTOF\\x11\\x17vUTTOF\\x11\\x17>\\x19\\x01\\x06 W\\x1fD7\\x03\\x11 \\x00 X[3]\\x198\\x16\\x10ux\"8\\x01-\\x1a \\x1d\\x17d\\x5cOyeF\\x11\\x17vUTTOF\\x11\\x17vUTTOF\\x11\\x17v\\x01\\x06\\x0dO\\x1d<=vUTTOF\\x11\\x17vUTTOF\\x11\\x17vUTTOF\\x11\\x17\\x1d\\x11\\x18\\x17\\x17\\x12xd\\x1f\\x14Z&\\x1a\\x08\\x19Z\\x1a\\x0c\\x020 \\x12|B\\x0f\\x002XOW\\x1d\\x17f\\x5cy~OF\\x11\\x17vUTTOF\\x11\\x17vUTTOF\\x11\\x17+U\\x17\\x15\\x1b\\x05Y\\x17~\\x1d\\x18\\x01\\x1d)\\x03\\x1ev\\x0e\\x09yeF\\x11\\x17vUTTOF\\x11\\x17vUTTO\\x1b<=vUTTOF\\x11\\x17vUTTOF\\x11\\x17>\\x19\\x01\\x06 W\\x1fT:\\x1a\\x07\\x11GO<=vUTTOF\\x11\\x17vUTT\\x12k;\\x17vUTTOF\\x11Jmx~TOF\\x11\\x17vUT\\x00\\x1d\\x1f\\x11L[\\x7fTTOF\\x11\\x17vUTTOFY[#\\x07;DA\\x09AR8]V3*2\\x13\\x1bvW\\x1c\\x00\\x1b\\x16\\x0b\\x18yWT_O\\x0e]B$:@/\\x1d\\x13\\x7f]\\x1e\\x0f=)OM\\x11\\x15y\\x12\\x11\\x00A\\x16YGi\\x130!=\"ackWT_O+PC>[\\x06\\x15\\x01\\x02^Z~\\x5cT_OD\\x17\\x5c3\\x0cIVOM\\x11_:\\x00\\x06;WF\\x1a\\x17\\x17\\x14<1,+ES>\\x12\\x0cXO\\x00P[%\\x10]Obl\\x11\\x17vUTTOF\\x11\\x17vU\\x1c\\x18\\x1a\\x14~\\x07x\\x06\\x11\\x1a\\x0bN\\x18\\x0c[\\x7fTTOF\\x11\\x17vU\\x09T\\x0c\\x07ET>U\\x5c\\x1c\\x03\\x13Cxe\\x5cT\\x0f\\x12k;\\x17vUTTOF\\x11^0U\\x5c\\x11 \\x01kV\\x7fU\\x0fyeF\\x11\\x17vUTTOF\\x11\\x17v\\x17\\x06\\x11\\x0e\\x0d\\x0a:\\x5cUTTOF\\x11\\x17v\\x08OyeF\\x11\\x17v\\x08Oye\\x1b\\x0a:\\x5c\\x1d\\x18\\x01\\x1d)\\x19\\x15t\\x5cOye\\x0e]B$:\\x5cVI\\x16UQk3\\x00\\x1c)\\x09wG\\x00= VF]'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "ForStatement",
            init: {
                type: "VariableDeclaration",
                declarations: [
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "gkVFXHhK5"
                        },
                        init: {
                            type: "Literal",
                            value: "",
                            raw: "\"\""
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "gkVFXHhK6"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "gkVFXHhK7"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    }
                ],
                kind: "var"
            },
            test: {
                type: "BinaryExpression",
                operator: "<",
                left: {
                    type: "Identifier",
                    name: "gkVFXHhK6"
                },
                right: {
                    type: "MemberExpression",
                    computed: False,
                    object: {
                        type: "Identifier",
                        name: "b"
                    },
                    property: {
                        type: "Identifier",
                        name: "length"
                    }
                }
            },
            update: {
                type: "UpdateExpression",
                operator: "++",
                argument: {
                    type: "Identifier",
                    name: "gkVFXHhK6"
                },
                prefix: False
            },
            body: {
                type: "ExpressionStatement",
                expression: {
                    type: "SequenceExpression",
                    expressions: [
                        {
                            type: "AssignmentExpression",
                            operator: "+=",
                            left: {
                                type: "Identifier",
                                name: "gkVFXHhK5"
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "String"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "fromCharCode"
                                    }
                                },
                                arguments: [
                                    {
                                        type: "BinaryExpression",
                                        operator: "^",
                                        left: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "b"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "gkVFXHhK6"
                                                }
                                            ]
                                        },
                                        right: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "key"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "gkVFXHhK7"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            type: "UpdateExpression",
                            operator: "++",
                            argument: {
                                type: "Identifier",
                                name: "gkVFXHhK7"
                            },
                            prefix: False
                        },
                        {
                            type: "LogicalExpression",
                            operator: "&&",
                            left: {
                                type: "BinaryExpression",
                                operator: "==",
                                left: {
                                    type: "Identifier",
                                    name: "gkVFXHhK7"
                                },
                                right: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "key"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "length"
                                    }
                                }
                            },
                            right: {
                                type: "AssignmentExpression",
                                operator: "=",
                                left: {
                                    type: "Identifier",
                                    name: "gkVFXHhK7"
                                },
                                right: {
                                    type: "Literal",
                                    value: 0,
                                    raw: "0"
                                }
                            }
                        }
                    ]
                }
            }
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "CallExpression",
                callee: {
                    type: "Identifier",
                    name: "print"
                },
                arguments: [
                    {
                        type: "Identifier",
                        name: "gkVFXHhK5"
                    }
                ]
            }
        }
    ],
    errors: []
}