{
    type: "Program",
    sourceType: "script",
    body: [
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "key"
                    },
                    init: {
                        type: "Literal",
                        value: "gzYmY0cYk3t",
                        raw: "'gzYmY0cYk3t'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "VariableDeclaration",
            declarations: [
                {
                    type: "VariableDeclarator",
                    id: {
                        type: "Identifier",
                        name: "b"
                    },
                    init: {
                        type: "Literal",
                        value: "\u0017=2.\u000bq\u0007!\u001fP7\u0010;aMd\u0010A7Y\u0006V\\wS\u000b,^\u0000-\u0002\\\u001aG\n\u001e\u0006\u001ab\"=\u0013G\u0017$\r\u0018E\u0003r*\n\u0018W\u0000%Sy\u0016T:CyK\u0013\u0002\u0006\by\u001d\u001e[ \u000b*W\f\u0013\u0019\u001a\u001a\u0018\u0004CdK\u00117&6\u001c4\ns\"\r.a=)=w.\u0016}C\u001b*}0+;\u0017)wy-\u001f$\u0013\u0016\b\u00191\b7WN-\u000eP\u001cI\u00196\u0000yG\u0014.E\\\u0011\u0014\u000e<\u001f+U\n:\u0003\u001e\u001f\b\b<\fwQ\u0017y.`'&#\u001c w~&\rKY\u0015\u0013\u0013>\u001f8^\u0007<EP\u001b\nZ\u001a7\u0018b3\u0015*` I9\u0016 yt*\n?z:$.\n \n\u001e \u0016&\u0013\u0003\u0010\rw\u0000<W\u0002)\u0019Z\u001a\u0013T*\u0006yY\u0017<\u0018RZ\f\u0000y\u0001<T\u000f0\f[\u0000\u0014T0\byG\u0014.E~-&4\u0014,\u000bd1\u0018=v8(=\f(\rb\"\u000f.\u007f'I9\u0016 yG\u0014.Eq5)>\u0015,\u0017tM\u0010%u;G.\u001c!\u001cf*\n\"|:>5\fC\u001a\u007f.{E@\u0004\u000b\u0013-E{\u0010ApP>~GZyM0VCq1q=4\t=\u0019\u001b\u0010^dK\u0011VNZ\"`S\u0010CyK\u0013TGZ\u001a\u0007\u0013`\u0005\u0016\u0000p\"GGyOwU\u001b<I\bymZyMyMC<\u0007@\u0011G\u0001Tgy\u0010CyK\u0013TG93'\tV,2(eTZZ{C)T\u0005{P>~GZyM$\u000bnSK\u0013TG\u001c6\u001fy\u0018\u00158\u0019\u0013$=\u000b\u0017?\u0016U9yV\u0013D\\Z\t7(~1\u0016\u000eiT[Z)*2s1\u0018\u000fK\u0000\u00049.,m\u001e\u000f<\u0005T\u0000\u000fAy=\u0003A-\u000b$V.LQpM\"=iyK\u0013TGZyM/Q\u0011y\u0005{3?\b\u0003Md\u0010\r<\u001c\u00135\u0004\u000e0\u001b<h,;\u0001V\u0017\u0013R{:\nS\u00110\u001bGZ4\u0012<\u00015\u0012Jbf9TGZyMy\u0010C2._\u000e\u0013\u0018yPy^+\u001e3A.I?!\u001d8^\u0007\u001c\u0005E\u001d\u0015\u00157\u0000<^\u0017\n\u001fA\u001d\t\u001d*E{\u00157\u001c&cQESyFy\u0012?\u0005I\u0013_G78\u00191\u001e\u00116\u001e]\u0010OK<Uy\u001aC\u0014\nG\u001cI\b8\u0003=_\u000eqB\u001aTLZ\u001a\u0007\u0013`\u0005\u0016\u0000p\"\\wSMy\u0010CyK\u0013T5\n0\u0015\tT\n8\u0011T216/\by\rC?\n_\u0007\u0002ATgy\u0010CyK\u0013TG\n\u001e\u0006\u001ab\"=\u0013G\u0017$\r\u0018]y\rC7\u000eDT&\u0019-\u0004/U;\u0016\tY\u0011\u0004\u000eqO\u0014c;\u0014'\u0001Z?7\u0015%\rd3{B\bymZyMy\u0010CyKC3\f9\u000b,=H\u0017:(D5WT6\u0003+U\u0002=\u0012@\u0000\u0006\u000e<\u000e1Q\r>\u000e\u0013IG\u001c,\u0003:D\n6\u0005\u001b]G\u0001Tgy\u0010CyK\u0013TGZyMyY\u0005yC\u0007TZGy\u001d\u001e[ \u000b*W\f\u0013\u0019\u001a\u001a\u0018\u0000M+\u000eR\u0010\u001e)-\f-UC\u007fM\u0013FWJyPd\u0010\u0013\u001e\u0000p&&\u001e!\u0019:s\u0014\u0018[\u001d\u0007\u0013\u001b-\u0018*\u0019C\"f9TGZyMy\u0010CyK\u0013TGZyM/Q\u0011y\u001bt\u001f$(\u0018\t!D\u0000\u001a\u001crEGGy\u0003<GC\u0018\bG\u001d\u0011\u001f\u0001\";Z\u0006:\u001f\u001bV&>\u0016)\u001b\u001e0-\u0019V\u0015\nXpVT:CyK\u0013TGZyMy\u0010CyK\u0013T\u000e\u001cyE)w\b\u001a9r\u0010\u001f\u000e:..qRw\u0004C\u0011\tRpAy@$2(a5\u0003\u0002-\u000e\u001aG\"hEG\r\u0017\u001fyPy\u0001Oy\u001bt\u001f$(\u0018\t!D\u0000\u001a\u001crEI\r+\u0004-UK),X75;=\u0015-S .*\u0003Z5\u001f*\u001d6^\u0010<)\\\u0010\u001eSuMlUPyW\u0013\u0004 \u0011\u001a?\u0018T\u001b-\bp\u0003&Kw\u001e0J\u0006pKHymZyMy\u0010CyK\u0013TGZyMy\u0010CyK\u0013&\u0017\u0013!==Y\u0002#\fu\"+\f<Md\u0010\u0017+\u001eVOjpyMy\u0010CyK\u0013TGZyMy\u0010CyK\u0013T\u0017=2.\u000bq\u0007!\u001fP7\u0010;hC)_\u00100\u001fZ\u001b\tZdMi\u000bnSK\u0013TGZyMy\u0010CyK\u0013TGZyMy\u0010\u0013\u001e\u0000p&&\u001e!\u0019:s\u0014\u0018Z\u001d\u0007\u0006\f<96v\n5\u000e\u001b\u001f\"\u0016#\u0019;\u001cCkB\bymZyMy\u0010CyK\u0013TGZyMy\u0010CyK\u0013\u0000\u0015\u0003y\u0016T:CyK\u0013TGZyMy\u0010CyK\u0013TGZyMy\u0010Cy\u0005{3?\b\u0003C\u000bE\rq\u0000v\u0018\u001d\u000e;Ay\u0001Oy[\u001aymZyMy\u0010CyK\u0013TGZyMy\u0010CyK\u0013\tG\u00198\u0019:XCq\u001bt\u001f$(\u0018\t!D\u0000\u001a\u001crFNZ\"\u0010T:CyK\u0013TGZyMy\u0010CyK\u0013T\u001awSMy\u0010CyK\u0013TGZyMy\u0010Cy\u001bt\u001f$(\u0018\t!D\u0000\u001a\u001crEI\u00195\u0002*UKpf9TGZyMy\u0010CyK\u0013T\u001awSMy\u0010CyK\u0013T\u001aATgy\u0010CyK\u0013TG\u000e+\u0014yKnSK\u0013TGZyMy\u0010CyKC3\f9\u000b,=H\u0017:(D5WT6\u001d<^K{,v EVyO1D\u0017)Q\u001c[EZrM)w\b\u001a9r\u0010\u001f\u000e:..qW\u0002;i\u0005)(\u0016\b\u0003mCrK\u0011[\u0000\u001f-C)X\u0013f%V\u001502\u0017\u0001=T\f3.`2\u001dG{Mr\u0010.8\u001f[Z\u0015\u001b7\t6]KpK\u0018TE\\2\b \rAy@\u0013\u0004 \u0011\u001a?\u0018T\u001b-\bp\u0003&ByFyj!\u00108@\u0010\u00138uM?Q\u000f*\u000e\u001aOjpyMy\u0010CyK\u0013TGZy\u001d\u001e[ \u000b*W\f\u0013\u0019\u001a\u001a\u0018\u0000M*\u000e]\u0010OSb`S\u0010CyK\u0013TGZ$M:Q\u0017:\u0003\u0013\\\u0017=2.\u000bq\u0007!\u001fP7\u0010;jDyK\u001eTa\u0013TGZyMy\u0010\n?K\u001b&\u0017\u0013!==Y\u0002#\fu\"+\f<DyKnSK\u0013TGZyMy\u0010CyKQ\u0006\u0002\u001b2VT:CyK\u0013TGZy\u0010b=iyK\u0013T\u001aATg$\u000bnS\u001bt\u001f$(\u0018\t!D\u0000\u001a\u001cr\\EXpVT:\u0013\u001e\u0000p&&\u001e!\u0019:s\u0014\u0018C\u0011R\u0017\u001e?P+x:.\nfVNA",
                        raw: "'\\x17=2.\\x0bq\\x07!\\x1fP7\\x10;aMd\\x10A7Y\\x06V\\x5cwS\\x0b,^\\x00-\\x02\\x5c\\x1aG\\x0a\\x1e\\x06\\x1ab\"=\\x13G\\x17$\\x0d\\x18E\\x03r*\\x0a\\x18W\\x00%Sy\\x16T:CyK\\x13\\x02\\x06\\x08y\\x1d\\x1e[ \\x0b*W\\x0c\\x13\\x19\\x1a\\x1a\\x18\\x04CdK\\x117&6\\x1c4\\x0as\"\\x0d.a=)=w.\\x16}C\\x1b*}0+;\\x17)wy-\\x1f$\\x13\\x16\\x08\\x191\\x087WN-\\x0eP\\x1cI\\x196\\x00yG\\x14.E\\x5c\\x11\\x14\\x0e<\\x1f+U\\x0a:\\x03\\x1e\\x1f\\x08\\x08<\\x0cwQ\\x17y.`\\x27&#\\x1c w~&\\x0dKY\\x15\\x13\\x13>\\x1f8^\\x07<EP\\x1b\\x0aZ\\x1a7\\x18b3\\x15*` I9\\x16 yt*\\x0a?z:$.\\x0a \\x0a\\x1e \\x16&\\x13\\x03\\x10\\x0dw\\x00<W\\x02)\\x19Z\\x1a\\x13T*\\x06yY\\x17<\\x18RZ\\x0c\\x00y\\x01<T\\x0f0\\x0c[\\x00\\x14T0\\x08yG\\x14.E~-&4\\x14,\\x0bd1\\x18=v8(=\\x0c(\\x0db\"\\x0f.\\x7f\\x27I9\\x16 yG\\x14.Eq5)>\\x15,\\x17tM\\x10%u;G.\\x1c!\\x1cf*\\x0a\"|:>5\\x0cC\\x1a\\x7f.{E@\\x04\\x0b\\x13-E{\\x10ApP>~GZyM0VCq1q=4\\x09=\\x19\\x1b\\x10^dK\\x11VNZ\"`S\\x10CyK\\x13TGZ\\x1a\\x07\\x13`\\x05\\x16\\x00p\"GGyOwU\\x1b<I\\x08ymZyMyMC<\\x07@\\x11G\\x01Tgy\\x10CyK\\x13TG93\\x27\\x09V,2(eTZZ{C)T\\x05{P>~GZyM$\\x0bnSK\\x13TG\\x1c6\\x1fy\\x18\\x158\\x19\\x13$=\\x0b\\x17?\\x16U9yV\\x13D\\x5cZ\\x097(~1\\x16\\x0eiT[Z)*2s1\\x18\\x0fK\\x00\\x049.,m\\x1e\\x0f<\\x05T\\x00\\x0fAy=\\x03A-\\x0b$V.LQpM\"=iyK\\x13TGZyM/Q\\x11y\\x05{3?\\x08\\x03Md\\x10\\x0d<\\x1c\\x135\\x04\\x0e0\\x1b<h,;\\x01V\\x17\\x13R{:\\x0aS\\x110\\x1bGZ4\\x12<\\x015\\x12Jbf9TGZyMy\\x10C2._\\x0e\\x13\\x18yPy^+\\x1e3A.I?!\\x1d8^\\x07\\x1c\\x05E\\x1d\\x15\\x157\\x00<^\\x17\\x0a\\x1fA\\x1d\\x09\\x1d*E{\\x157\\x1c&cQESyFy\\x12?\\x05I\\x13_G78\\x191\\x1e\\x116\\x1e]\\x10OK<Uy\\x1aC\\x14\\x0aG\\x1cI\\x088\\x03=_\\x0eqB\\x1aTLZ\\x1a\\x07\\x13`\\x05\\x16\\x00p\"\\x5cwSMy\\x10CyK\\x13T5\\x0a0\\x15\\x09T\\x0a8\\x11T216/\\x08y\\x0dC?\\x0a_\\x07\\x02ATgy\\x10CyK\\x13TG\\x0a\\x1e\\x06\\x1ab\"=\\x13G\\x17$\\x0d\\x18]y\\x0dC7\\x0eDT&\\x19-\\x04/U;\\x16\\x09Y\\x11\\x04\\x0eqO\\x14c;\\x14\\x27\\x01Z?7\\x15%\\x0dd3{B\\x08ymZyMy\\x10CyKC3\\x0c9\\x0b,=H\\x17:(D5WT6\\x03+U\\x02=\\x12@\\x00\\x06\\x0e<\\x0e1Q\\x0d>\\x0e\\x13IG\\x1c,\\x03:D\\x0a6\\x05\\x1b]G\\x01Tgy\\x10CyK\\x13TGZyMyY\\x05yC\\x07TZGy\\x1d\\x1e[ \\x0b*W\\x0c\\x13\\x19\\x1a\\x1a\\x18\\x00M+\\x0eR\\x10\\x1e)-\\x0c-UC\\x7fM\\x13FWJyPd\\x10\\x13\\x1e\\x00p&&\\x1e!\\x19:s\\x14\\x18[\\x1d\\x07\\x13\\x1b-\\x18*\\x19C\"f9TGZyMy\\x10CyK\\x13TGZyM/Q\\x11y\\x1bt\\x1f$(\\x18\\x09!D\\x00\\x1a\\x1crEGGy\\x03<GC\\x18\\x08G\\x1d\\x11\\x1f\\x01\";Z\\x06:\\x1f\\x1bV&>\\x16)\\x1b\\x1e0-\\x19V\\x15\\x0aXpVT:CyK\\x13TGZyMy\\x10CyK\\x13T\\x0e\\x1cyE)w\\x08\\x1a9r\\x10\\x1f\\x0e:..qRw\\x04C\\x11\\x09RpAy@$2(a5\\x03\\x02-\\x0e\\x1aG\"hEG\\x0d\\x17\\x1fyPy\\x01Oy\\x1bt\\x1f$(\\x18\\x09!D\\x00\\x1a\\x1crEI\\x0d+\\x04-UK),X75;=\\x15-S .*\\x03Z5\\x1f*\\x1d6^\\x10<)\\x5c\\x10\\x1eSuMlUPyW\\x13\\x04 \\x11\\x1a?\\x18T\\x1b-\\x08p\\x03&Kw\\x1e0J\\x06pKHymZyMy\\x10CyK\\x13TGZyMy\\x10CyK\\x13&\\x17\\x13!==Y\\x02#\\x0cu\"+\\x0c<Md\\x10\\x17+\\x1eVOjpyMy\\x10CyK\\x13TGZyMy\\x10CyK\\x13T\\x17=2.\\x0bq\\x07!\\x1fP7\\x10;hC)_\\x100\\x1fZ\\x1b\\x09ZdMi\\x0bnSK\\x13TGZyMy\\x10CyK\\x13TGZyMy\\x10\\x13\\x1e\\x00p&&\\x1e!\\x19:s\\x14\\x18Z\\x1d\\x07\\x06\\x0c<96v\\x0a5\\x0e\\x1b\\x1f\"\\x16#\\x19;\\x1cCkB\\x08ymZyMy\\x10CyK\\x13TGZyMy\\x10CyK\\x13\\x00\\x15\\x03y\\x16T:CyK\\x13TGZyMy\\x10CyK\\x13TGZyMy\\x10Cy\\x05{3?\\x08\\x03C\\x0bE\\x0dq\\x00v\\x18\\x1d\\x0e;Ay\\x01Oy[\\x1aymZyMy\\x10CyK\\x13TGZyMy\\x10CyK\\x13\\x09G\\x198\\x19:XCq\\x1bt\\x1f$(\\x18\\x09!D\\x00\\x1a\\x1crFNZ\"\\x10T:CyK\\x13TGZyMy\\x10CyK\\x13T\\x1awSMy\\x10CyK\\x13TGZyMy\\x10Cy\\x1bt\\x1f$(\\x18\\x09!D\\x00\\x1a\\x1crEI\\x195\\x02*UKpf9TGZyMy\\x10CyK\\x13T\\x1awSMy\\x10CyK\\x13T\\x1aATgy\\x10CyK\\x13TG\\x0e+\\x14yKnSK\\x13TGZyMy\\x10CyKC3\\x0c9\\x0b,=H\\x17:(D5WT6\\x1d<^K{,v EVyO1D\\x17)Q\\x1c[EZrM)w\\x08\\x1a9r\\x10\\x1f\\x0e:..qW\\x02;i\\x05)(\\x16\\x08\\x03mCrK\\x11[\\x00\\x1f-C)X\\x13f%V\\x1502\\x17\\x01=T\\x0c3.`2\\x1dG{Mr\\x10.8\\x1f[Z\\x15\\x1b7\\x096]KpK\\x18TE\\x5c2\\x08 \\x0dAy@\\x13\\x04 \\x11\\x1a?\\x18T\\x1b-\\x08p\\x03&ByFyj!\\x108@\\x10\\x138uM?Q\\x0f*\\x0e\\x1aOjpyMy\\x10CyK\\x13TGZy\\x1d\\x1e[ \\x0b*W\\x0c\\x13\\x19\\x1a\\x1a\\x18\\x00M*\\x0e]\\x10OSb`S\\x10CyK\\x13TGZ$M:Q\\x17:\\x03\\x13\\x5c\\x17=2.\\x0bq\\x07!\\x1fP7\\x10;jDyK\\x1eTa\\x13TGZyMy\\x10\\x0a?K\\x1b&\\x17\\x13!==Y\\x02#\\x0cu\"+\\x0c<DyKnSK\\x13TGZyMy\\x10CyKQ\\x06\\x02\\x1b2VT:CyK\\x13TGZy\\x10b=iyK\\x13T\\x1aATg$\\x0bnS\\x1bt\\x1f$(\\x18\\x09!D\\x00\\x1a\\x1cr\\x5cEXpVT:\\x13\\x1e\\x00p&&\\x1e!\\x19:s\\x14\\x18C\\x11R\\x17\\x1e?P+x:.\\x0afVNA'"
                    }
                }
            ],
            kind: "var"
        },
        {
            type: "ForStatement",
            init: {
                type: "VariableDeclaration",
                declarations: [
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "ZWsvmVyjHUYxbOx5"
                        },
                        init: {
                            type: "Literal",
                            value: "",
                            raw: "\"\""
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "ZWsvmVyjHUYxbOx6"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    },
                    {
                        type: "VariableDeclarator",
                        id: {
                            type: "Identifier",
                            name: "ZWsvmVyjHUYxbOx7"
                        },
                        init: {
                            type: "Literal",
                            value: 0,
                            raw: "0"
                        }
                    }
                ],
                kind: "var"
            },
            test: {
                type: "BinaryExpression",
                operator: "<",
                left: {
                    type: "Identifier",
                    name: "ZWsvmVyjHUYxbOx6"
                },
                right: {
                    type: "MemberExpression",
                    computed: False,
                    object: {
                        type: "Identifier",
                        name: "b"
                    },
                    property: {
                        type: "Identifier",
                        name: "length"
                    }
                }
            },
            update: {
                type: "UpdateExpression",
                operator: "++",
                argument: {
                    type: "Identifier",
                    name: "ZWsvmVyjHUYxbOx6"
                },
                prefix: False
            },
            body: {
                type: "ExpressionStatement",
                expression: {
                    type: "SequenceExpression",
                    expressions: [
                        {
                            type: "AssignmentExpression",
                            operator: "+=",
                            left: {
                                type: "Identifier",
                                name: "ZWsvmVyjHUYxbOx5"
                            },
                            right: {
                                type: "CallExpression",
                                callee: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "String"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "fromCharCode"
                                    }
                                },
                                arguments: [
                                    {
                                        type: "BinaryExpression",
                                        operator: "^",
                                        left: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "b"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "ZWsvmVyjHUYxbOx6"
                                                }
                                            ]
                                        },
                                        right: {
                                            type: "CallExpression",
                                            callee: {
                                                type: "MemberExpression",
                                                computed: False,
                                                object: {
                                                    type: "Identifier",
                                                    name: "key"
                                                },
                                                property: {
                                                    type: "Identifier",
                                                    name: "charCodeAt"
                                                }
                                            },
                                            arguments: [
                                                {
                                                    type: "Identifier",
                                                    name: "ZWsvmVyjHUYxbOx7"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            type: "UpdateExpression",
                            operator: "++",
                            argument: {
                                type: "Identifier",
                                name: "ZWsvmVyjHUYxbOx7"
                            },
                            prefix: False
                        },
                        {
                            type: "LogicalExpression",
                            operator: "&&",
                            left: {
                                type: "BinaryExpression",
                                operator: "==",
                                left: {
                                    type: "Identifier",
                                    name: "ZWsvmVyjHUYxbOx7"
                                },
                                right: {
                                    type: "MemberExpression",
                                    computed: False,
                                    object: {
                                        type: "Identifier",
                                        name: "key"
                                    },
                                    property: {
                                        type: "Identifier",
                                        name: "length"
                                    }
                                }
                            },
                            right: {
                                type: "AssignmentExpression",
                                operator: "=",
                                left: {
                                    type: "Identifier",
                                    name: "ZWsvmVyjHUYxbOx7"
                                },
                                right: {
                                    type: "Literal",
                                    value: 0,
                                    raw: "0"
                                }
                            }
                        }
                    ]
                }
            }
        },
        {
            type: "ExpressionStatement",
            expression: {
                type: "CallExpression",
                callee: {
                    type: "Identifier",
                    name: "print"
                },
                arguments: [
                    {
                        type: "Identifier",
                        name: "ZWsvmVyjHUYxbOx5"
                    }
                ]
            }
        }
    ],
    errors: []
}