Line 1: function Go(instance, ctx) {
Line 8: if(!isEmpty(proposal.State)){
Line 14: }else{
Line 32: var formetEffectiveDate = formatDate(effectiveDate);
Line 34: ctx.DebugLog("instance.formatedeffectiveDate: " + formetEffectiveDate);
Line 46: if(isEmpty(billAmount))
Line 56: var formetBoundDate = formatDate(boundDate);
Line 58: ctx.DebugLog("instance.formetBoundDate: " + formetBoundDate);
Line 64: if('N'== proposalType ||'A' == proposalType)
Line 68: else if('R' == proposalType)
Line 72: else if('E' == proposalType && 'C' == cancellationStatus && compareDate(ctx,formetEffectiveDate,formetBoundDate))
Line 76: else if('E' == proposalType && billAmount >= 0)
Line 80: else if('E' == proposalType && billAmount < 0)
Line 92: if(isEmpty(inspectionFee))
Line 98: if('E' == proposalType){
Line 109: if(stateDisplayCode=="CA"){
Line 116: if(isEmpty(brokerFee) ||isEmpty(stateDisplayCode) || isEmpty(lineOfBusiness) || isEmpty(transaction_type) || isEmpty(premium) ||isEmpty(formetEffectiveDate)){
Line 128: ctx.DebugLog("instance.effectiveDate: " + formetEffectiveDate);
Line 145: if('E' == proposalType)
Line 149: else
Line 157: params.policy_effective_date = formetEffectiveDate;
Line 161: var jsonParams = JSON.stringify(params);
Line 173: if(Insured && StateTxt)
Line 179: else
Line 210: if(!isEmpty(slTax) && !isEmpty(stamping_fee) && !isEmpty(sl_service_charge) && !isEmpty(fm_tax)) {
Line 212: if('E' == proposalType){
Line 230: if(stateDisplayCode =='OR'){
Line 236: }else{
Line 245: }else{
Line 247: if(stateDisplayCode =='OR'){
Line 253: }else{
Line 263: }else {
Line 271: if(Insured && StateTxt)
Line 276: else
Line 293: function formatDate(date) {
Line 299: if (month.length < 2)
Line 303: if (day.length < 2)
Line 310: function compareDate(ctx,date1,date2) {
Line 320: if (d1.getTime() === d2.getTime()){
Line 326: }else{
Line 336: function isEmpty(value){
Line 342: function logAPICall(isSuccessful, Name, State, insuredNumber,ctx) {
