Line 1: function Go(instance, ctx) {
Line 11: if(TwoYearBackPayroll_array.Length == 0) // No Payroll
Line 19: if(twoYearPolicy != null) {
Line 24: if(twoYearPolicyHasAudit == null || twoYearPolicyHasAudit == "") // No Audit on 2 years back
Line 27: if(oneYearPolicy)
Line 30: for (var f=0; f < payroll_array.Length; f++) {
Line 32: ctx.debugLog("Checking Current Payroll =" + CurrPayroll.JobClassificationID);
Line 33: oneYearPayroll = ctx.Db.FindSingle("Custom.PayrollSchedule",'PolicyID=='+oneYearPolicy.PolicyID+'&&JobClassificationID=='+CurrPayroll.JobClassificationID);
Line 34: if(oneYearPayroll != null) {
Line 35: ctx.debugLog("Upating Current Payroll =" + CurrPayroll.JobClassificationID);
Line 44: else // if 2 years back Audited
Line 48: for (var i=0; i < payroll_array.Length; i++) {
Line 51: // Check if is it Not in 2 Years back Payrolls
Line 54: for (var x=0; x < TwoYearBackPayroll_array.Length; x++) {
Line 56: if(payroll.JobClassificationID == TwoYearpayroll.JobClassificationID)
Line 62: if(PayRollIncludedinTwoYearsBack == false)
Line 64: ctx.debugLog("Current payroll where JobClassification = " + payroll.JobClassification + " does not exisit in the the Audited Two years back Payrolls. So Deleting the current Payroll...");
Line 72: for (var y=0; y < TwoYearBackPayroll_array.Length; y++) {
Line 75: // Check if is it Not in Current Payrolls
Line 79: for (var z=0; z < payroll_array.Length; z++) {
Line 81: if(Currentpayroll.JobClassificationID == TwoYearBackpayroll.JobClassificationID)
Line 83: ctx.debugLog("Two Year back payroll where JobClassification = " + TwoYearBackpayroll.JobClassification + " exisits in the the Current Payroll list")
Line 92: if(PayRollIncludedinCurrent == false)
Line 94: ctx.debugLog("Two Year back payroll where JobClassification = " + TwoYearBackpayroll.JobClassification + " does not exisit in the the Current Payroll list")
Line 101: PayRollToAdd.JobClassificationID   = TwoYearBackpayroll.JobClassificationID;
Line 114: else
Line 115: if(oneYearPolicy)
Line 117: for (var f=0; f < payroll_array.Length; f++) {
Line 119: ctx.debugLog("Checking Current Payroll ={"+ CurrPayroll.JobClassification);
Line 121: oneYearPayroll = ctx.Db.FindSingle("Custom.PayrollSchedule",'PolicyID=='+oneYearPolicy.PolicyID+'&&JobClassificationID=='+CurrPayroll.JobClassificationID);
Line 122: if(oneYearPayroll != null) {
Line 125: ctx.debugLog("Updating Current Payroll ={"+ CurrPayroll.JobClassification + "} from one year back");
