Summary Report: AST vs CFG Performance

File: 2015-07-17-malicious-javascript-from-stepanovichon.com_deobfuscated.js
  AST Time: 0.01581s | AST Space: 202.5KB
  CFG Time: 0.00022s | CFG Space: 7.51KB

File: Calendar Program JS.js
  AST Time: 0.02787s | AST Space: 161.17KB
  CFG Time: 0.00062s | CFG Space: 24.65KB

File: JS Quiz Sample.js
  AST Time: 0.03797s | AST Space: 174.79KB
  CFG Time: 0.00099s | CFG Space: 31.37KB

File: JS Task Manager Program.js
  AST Time: 0.02946s | AST Space: 106.02KB
  CFG Time: 0.00047s | CFG Space: 17.56KB

File: Malicious 1.js
  AST Time: 0.00568s | AST Space: 20.32KB
  CFG Time: 2e-05s | CFG Space: 0.73KB

File: Malicious 2.js
  AST Time: 0.14398s | AST Space: 623.87KB
  CFG Time: 2e-05s | CFG Space: 0.73KB

File: Malicious 3.js
  AST Time: 0.01499s | AST Space: 22.98KB
  CFG Time: 7e-05s | CFG Space: 4.82KB

File: Malicious 4.js
  AST Time: 0.01332s | AST Space: 22.26KB
  CFG Time: 3e-05s | CFG Space: 0.73KB

File: Malicious 5.js
  AST Time: 0.0102s | AST Space: 23.12KB
  CFG Time: 3e-05s | CFG Space: 0.73KB

File: Malicious 6.js
  AST Time: 0.01262s | AST Space: 23.55KB
  CFG Time: 2e-05s | CFG Space: 0.73KB

File: Malicious 8.js
  AST Time: 0.01169s | AST Space: 22.77KB
  CFG Time: 3e-05s | CFG Space: 0.73KB

File: nucleotide.js
  AST Time: 0.02834s | AST Space: 40.28KB
  CFG Time: 3e-05s | CFG Space: 0.73KB

File: OutCall JS language.js
  AST Time: 0.03633s | AST Space: 166.62KB
  CFG Time: 0.00101s | CFG Space: 30.02KB

File: private_exploit_pack_cve.js
  AST Time: 0.05116s | AST Space: 83.88KB
  CFG Time: 0.00018s | CFG Space: 19.02KB

File: Quick reformating script.js
  AST Time: 0.02736s | AST Space: 98.2KB
  CFG Time: 0.00048s | CFG Space: 16.8KB

File: seo_poisoning_2.js
  AST Time: 0.02044s | AST Space: 72.82KB
  CFG Time: 3e-05s | CFG Space: 2.45KB

File: site-130746.js
  AST Time: 0.0137s | AST Space: 70.0KB
  CFG Time: 4e-05s | CFG Space: 2.45KB

File: structured_sample_1.js
  AST Time: 0.03633s | AST Space: 165.52KB
  CFG Time: 0.00079s | CFG Space: 15.62KB

File: structured_sample_5.js
  AST Time: 0.02967s | AST Space: 168.17KB
  CFG Time: 0.00053s | CFG Space: 15.56KB

